vendor_name = ModelSim
source_file = 1, D:/Documents/Desktop/pR0C3Ss0r-master/Processor3.0/dp.vhdl
source_file = 1, D:/Documents/Desktop/pR0C3Ss0r-master/Processor3.0/ctrl.vhdl
source_file = 1, D:/Documents/Desktop/pR0C3Ss0r-master/Processor3.0/cpu.vhdl
source_file = 1, D:/Documents/Desktop/pR0C3Ss0r-master/Processor3.0/components/FFJK.vhd
source_file = 1, D:/Documents/Desktop/pR0C3Ss0r-master/Processor3.0/waveforms/FFJK.vwf
source_file = 1, D:/Documents/Desktop/pR0C3Ss0r-master/Processor3.0/components/reg4bits.vhd
source_file = 1, D:/Documents/Desktop/pR0C3Ss0r-master/Processor3.0/components/mux8x1_4bits.vhd
source_file = 1, D:/Documents/Desktop/pR0C3Ss0r-master/Processor3.0/components/FullAdder.vhd
source_file = 1, D:/Documents/Desktop/pR0C3Ss0r-master/Processor3.0/components/adder4bits.vhd
source_file = 1, D:/Documents/Desktop/pR0C3Ss0r-master/Processor3.0/components/subtractor4bits.vhd
source_file = 1, D:/Documents/Desktop/pR0C3Ss0r-master/Processor3.0/components/mux2x1_4bits.vhd
source_file = 1, D:/Documents/Desktop/pR0C3Ss0r-master/Processor3.0/components/mux4x1_4bits.vhd
source_file = 1, D:/Documents/Desktop/pR0C3Ss0r-master/Processor3.0/components/decoder2x4.vhd
source_file = 1, D:/Documents/Desktop/pR0C3Ss0r-master/Processor3.0/components/Vector_to_integer.vhd
source_file = 1, D:/Documents/Desktop/pR0C3Ss0r-master/Processor3.0/db/processador.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = dp
instance = comp, \Register_File|R0|FF0|aux\, Register_File|R0|FF0|aux, dp, 1
instance = comp, \ACC_IN|Mux3~0\, ACC_IN|Mux3~0, dp, 1
instance = comp, \Register_File|R0|FF2|aux\, Register_File|R0|FF2|aux, dp, 1
instance = comp, \Register_File|R0|FF3|aux\, Register_File|R0|FF3|aux, dp, 1
instance = comp, \SW_ALU[0]~I\, SW_ALU[0], dp, 1
instance = comp, \imm[2]~I\, imm[2], dp, 1
instance = comp, \imm[3]~I\, imm[3], dp, 1
instance = comp, \clk~I\, clk, dp, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, dp, 1
instance = comp, \SW_ALU[2]~I\, SW_ALU[2], dp, 1
instance = comp, \SW_ALU[1]~I\, SW_ALU[1], dp, 1
instance = comp, \ACC_IN|Mux3~1\, ACC_IN|Mux3~1, dp, 1
instance = comp, \SW_I_ACC[0]~I\, SW_I_ACC[0], dp, 1
instance = comp, \RF_rd~I\, RF_rd, dp, 1
instance = comp, \R_addr[0]~I\, R_addr[0], dp, 1
instance = comp, \Register_File|output[0]~0\, Register_File|output[0]~0, dp, 1
instance = comp, \W_addr[1]~I\, W_addr[1], dp, 1
instance = comp, \RF_wr~I\, RF_wr, dp, 1
instance = comp, \W_addr[0]~I\, W_addr[0], dp, 1
instance = comp, \Register_File|WR_decoder|output~0\, Register_File|WR_decoder|output~0, dp, 1
instance = comp, \Register_File|R2|FF0|aux\, Register_File|R2|FF0|aux, dp, 1
instance = comp, \Register_File|WR_decoder|output~2\, Register_File|WR_decoder|output~2, dp, 1
instance = comp, \Register_File|R3|FF0|aux\, Register_File|R3|FF0|aux, dp, 1
instance = comp, \Register_File|R1|FF0|aux~feeder\, Register_File|R1|FF0|aux~feeder, dp, 1
instance = comp, \Register_File|WR_decoder|output~1\, Register_File|WR_decoder|output~1, dp, 1
instance = comp, \Register_File|R1|FF0|aux\, Register_File|R1|FF0|aux, dp, 1
instance = comp, \Register_File|output[0]~2\, Register_File|output[0]~2, dp, 1
instance = comp, \Register_File|output[0]~3\, Register_File|output[0]~3, dp, 1
instance = comp, \ACC_IN|Mux3~2\, ACC_IN|Mux3~2, dp, 1
instance = comp, \imm[0]~I\, imm[0], dp, 1
instance = comp, \ACC_IN|Mux3~3\, ACC_IN|Mux3~3, dp, 1
instance = comp, \acc_clr~I\, acc_clr, dp, 1
instance = comp, \acc_clr~clkctrl\, acc_clr~clkctrl, dp, 1
instance = comp, \acc_ld~I\, acc_ld, dp, 1
instance = comp, \accumulador|FF0|aux\, accumulador|FF0|aux, dp, 1
instance = comp, \Register_File|R1|FF1|aux~feeder\, Register_File|R1|FF1|aux~feeder, dp, 1
instance = comp, \Register_File|R1|FF1|aux\, Register_File|R1|FF1|aux, dp, 1
instance = comp, \Register_File|WR_decoder|output[0]\, Register_File|WR_decoder|output[0], dp, 1
instance = comp, \Register_File|R0|FF1|aux\, Register_File|R0|FF1|aux, dp, 1
instance = comp, \Register_File|R3|FF1|aux\, Register_File|R3|FF1|aux, dp, 1
instance = comp, \Register_File|R2|FF1|aux\, Register_File|R2|FF1|aux, dp, 1
instance = comp, \Register_File|output[1]~4\, Register_File|output[1]~4, dp, 1
instance = comp, \Register_File|output[1]~5\, Register_File|output[1]~5, dp, 1
instance = comp, \imm[1]~I\, imm[1], dp, 1
instance = comp, \accumulador|FF1|aux~0\, accumulador|FF1|aux~0, dp, 1
instance = comp, \ACC_IN|Mux2~4\, ACC_IN|Mux2~4, dp, 1
instance = comp, \ACC_IN|Mux2~5\, ACC_IN|Mux2~5, dp, 1
instance = comp, \ACC_IN|Mux2~0\, ACC_IN|Mux2~0, dp, 1
instance = comp, \ACC_IN|Mux2~1\, ACC_IN|Mux2~1, dp, 1
instance = comp, \ACC_IN|Mux2~2\, ACC_IN|Mux2~2, dp, 1
instance = comp, \ACC_IN|Mux2~3\, ACC_IN|Mux2~3, dp, 1
instance = comp, \accumulador|FF1|aux\, accumulador|FF1|aux, dp, 1
instance = comp, \SW_I_ACC[1]~I\, SW_I_ACC[1], dp, 1
instance = comp, \Register_File|R2|FF2|aux\, Register_File|R2|FF2|aux, dp, 1
instance = comp, \Register_File|R3|FF2|aux\, Register_File|R3|FF2|aux, dp, 1
instance = comp, \Register_File|R1|FF2|aux~feeder\, Register_File|R1|FF2|aux~feeder, dp, 1
instance = comp, \Register_File|R1|FF2|aux\, Register_File|R1|FF2|aux, dp, 1
instance = comp, \Register_File|output[2]~6\, Register_File|output[2]~6, dp, 1
instance = comp, \Register_File|output[2]~7\, Register_File|output[2]~7, dp, 1
instance = comp, \ACC_IN|Mux1~1\, ACC_IN|Mux1~1, dp, 1
instance = comp, \alu1|subtrc|Add0|FA1|carry~0\, alu1|subtrc|Add0|FA1|carry~0, dp, 1
instance = comp, \alu1|adder|FA1|carry~0\, alu1|adder|FA1|carry~0, dp, 1
instance = comp, \ACC_IN|Mux1~4\, ACC_IN|Mux1~4, dp, 1
instance = comp, \ACC_IN|Mux1~5\, ACC_IN|Mux1~5, dp, 1
instance = comp, \ACC_IN|Mux1~0\, ACC_IN|Mux1~0, dp, 1
instance = comp, \ACC_IN|Mux1~2\, ACC_IN|Mux1~2, dp, 1
instance = comp, \ACC_IN|Mux1~3\, ACC_IN|Mux1~3, dp, 1
instance = comp, \accumulador|FF2|aux\, accumulador|FF2|aux, dp, 1
instance = comp, \R_addr[1]~I\, R_addr[1], dp, 1
instance = comp, \Register_File|output[0]~1\, Register_File|output[0]~1, dp, 1
instance = comp, \Register_File|R1|FF3|aux\, Register_File|R1|FF3|aux, dp, 1
instance = comp, \Register_File|R3|FF3|aux\, Register_File|R3|FF3|aux, dp, 1
instance = comp, \Register_File|R2|FF3|aux\, Register_File|R2|FF3|aux, dp, 1
instance = comp, \Register_File|output[3]~8\, Register_File|output[3]~8, dp, 1
instance = comp, \Register_File|output[3]~9\, Register_File|output[3]~9, dp, 1
instance = comp, \ACC_IN|Mux0~3\, ACC_IN|Mux0~3, dp, 1
instance = comp, \ACC_IN|Mux0~1\, ACC_IN|Mux0~1, dp, 1
instance = comp, \ACC_IN|Mux0~0\, ACC_IN|Mux0~0, dp, 1
instance = comp, \ACC_IN|Mux0~6\, ACC_IN|Mux0~6, dp, 1
instance = comp, \ACC_IN|Mux0~7\, ACC_IN|Mux0~7, dp, 1
instance = comp, \ACC_IN|Mux0~2\, ACC_IN|Mux0~2, dp, 1
instance = comp, \ACC_IN|Mux0~4\, ACC_IN|Mux0~4, dp, 1
instance = comp, \ACC_IN|Mux0~5\, ACC_IN|Mux0~5, dp, 1
instance = comp, \accumulador|FF3|aux\, accumulador|FF3|aux, dp, 1
instance = comp, \rst~I\, rst, dp, 1
instance = comp, \output_4[0]~I\, output_4[0], dp, 1
instance = comp, \output_4[1]~I\, output_4[1], dp, 1
instance = comp, \output_4[2]~I\, output_4[2], dp, 1
instance = comp, \output_4[3]~I\, output_4[3], dp, 1
