# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 13:18:41  November 29, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:18:41  NOVEMBER 29, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name SEARCH_PATH "d:\\documents\\github\\pr0c3ss0r\\processor 3.75\\components"
set_global_assignment -name VHDL_FILE components/reg8bits.vhd
set_global_assignment -name VHDL_FILE components/divisor_freq.vhd
set_global_assignment -name VHDL_FILE components/comparador_full.vhd
set_global_assignment -name VHDL_FILE components/BinToBCD_8bits.vhd
set_global_assignment -name VHDL_FILE components/comparador_4bits.vhd
set_global_assignment -name VHDL_FILE components/bin_to_disp.vhd
set_global_assignment -name VHDL_FILE components/bin2bcd_12bit.vhd
set_global_assignment -name VHDL_FILE dp.vhdl
set_global_assignment -name VHDL_FILE ctrl.vhdl
set_global_assignment -name VHDL_FILE cpu.vhdl
set_global_assignment -name VHDL_FILE components/FFJK.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforms/FFJK.vwf
set_global_assignment -name VHDL_FILE components/reg4bits.vhd
set_global_assignment -name VHDL_FILE components/mux8x1_4bits.vhd
set_global_assignment -name VHDL_FILE components/FullAdder.vhd
set_global_assignment -name VHDL_FILE components/adder4bits.vhd
set_global_assignment -name VHDL_FILE components/subtractor4bits.vhd
set_global_assignment -name VHDL_FILE components/mux2x1_4bits.vhd
set_global_assignment -name VHDL_FILE components/mux4x1_4bits.vhd
set_global_assignment -name VHDL_FILE components/decoder2x4.vhd
set_global_assignment -name VHDL_FILE components/Vector_to_integer.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE dp_teste.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE cpu_teste_0.vwf
set_global_assignment -name VHDL_FILE components/opcode_decoder.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_JMPZ.vwf
set_global_assignment -name VHDL_FILE components/reg4bit_shiftable.vhd
set_global_assignment -name VHDL_FILE components/mux2x1_1bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforms/reg4bit_shiftable.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "/home/linksnow/workspace/pR0C3Ss0r/processor 3.75/waveforms/reg4bit_shiftable.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G26 -to clk
set_location_assignment PIN_T3 -to display0[6]
set_location_assignment PIN_R6 -to display0[5]
set_location_assignment PIN_R7 -to display0[4]
set_location_assignment PIN_T4 -to display0[3]
set_location_assignment PIN_U2 -to display0[2]
set_location_assignment PIN_U1 -to display0[1]
set_location_assignment PIN_U9 -to display0[0]
set_location_assignment PIN_R3 -to display1[6]
set_location_assignment PIN_R4 -to display1[5]
set_location_assignment PIN_R5 -to display1[4]
set_location_assignment PIN_T9 -to display1[3]
set_location_assignment PIN_P7 -to display1[2]
set_location_assignment PIN_P6 -to display1[1]
set_location_assignment PIN_T2 -to display1[0]
set_location_assignment PIN_V13 -to OPCdisp0[6]
set_location_assignment PIN_V14 -to OPCdisp0[5]
set_location_assignment PIN_AE11 -to OPCdisp0[4]
set_location_assignment PIN_AD11 -to OPCdisp0[3]
set_location_assignment PIN_AC12 -to OPCdisp0[2]
set_location_assignment PIN_AB12 -to OPCdisp0[1]
set_location_assignment PIN_AF10 -to OPCdisp0[0]
set_location_assignment PIN_AB24 -to OPCdisp1[6]
set_location_assignment PIN_AA23 -to OPCdisp1[5]
set_location_assignment PIN_AA24 -to OPCdisp1[4]
set_location_assignment PIN_Y22 -to OPCdisp1[3]
set_location_assignment PIN_W21 -to OPCdisp1[2]
set_location_assignment PIN_V21 -to OPCdisp1[1]
set_location_assignment PIN_V20 -to OPCdisp1[0]
set_location_assignment PIN_Y24 -to OPCdisp2[6]
set_location_assignment PIN_AB25 -to OPCdisp2[5]
set_location_assignment PIN_AB26 -to OPCdisp2[4]
set_location_assignment PIN_AC26 -to OPCdisp2[3]
set_location_assignment PIN_AC25 -to OPCdisp2[2]
set_location_assignment PIN_V22 -to OPCdisp2[1]
set_location_assignment PIN_AB23 -to OPCdisp2[0]
set_location_assignment PIN_W24 -to OPCdisp3[6]
set_location_assignment PIN_U22 -to OPCdisp3[5]
set_location_assignment PIN_Y25 -to OPCdisp3[4]
set_location_assignment PIN_Y26 -to OPCdisp3[3]
set_location_assignment PIN_AA26 -to OPCdisp3[2]
set_location_assignment PIN_AA25 -to OPCdisp3[1]
set_location_assignment PIN_Y23 -to OPCdisp3[0]
set_location_assignment PIN_N25 -to start
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top