// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "12/10/2017 00:13:59"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module reg4bit_shiftable (
	\input ,
	clk,
	clear,
	set,
	ld,
	shft_r,
	shft_l,
	\output );
input 	[3:0] \input ;
input 	clk;
input 	clear;
input 	set;
input 	ld;
input 	shft_r;
input 	shft_l;
output 	[3:0] \output ;

// Design Ports Information
// input[1]	=>  Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// output[0]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[1]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[2]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[3]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clear	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// shft_r	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input[0]	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// shft_l	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ld	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// set	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input[2]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input[3]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \muxRFF0|output~0_combout ;
wire \muxLFF3|output~0_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \clear~combout ;
wire \set~combout ;
wire \FF0|aux~5_combout ;
wire \FF0|aux~1_combout ;
wire \shft_r~combout ;
wire \shft_l~combout ;
wire \muxLFF3|output~1_combout ;
wire \FF3|aux~1_combout ;
wire \FF0|aux~0_combout ;
wire \FF0|aux~0clkctrl_outclk ;
wire \ld~combout ;
wire \FF3|aux~_emulated_regout ;
wire \FF3|aux~0_combout ;
wire \muxLFF2|output~0_combout ;
wire \FF2|aux~1_combout ;
wire \FF2|aux~_emulated_regout ;
wire \FF2|aux~0_combout ;
wire \FF1|aux~1_combout ;
wire \FF1|aux~_emulated_regout ;
wire \FF1|aux~0_combout ;
wire \FF0|aux~3_combout ;
wire \FF0|aux~_emulated_regout ;
wire \FF0|aux~2_combout ;
wire [3:0] \input~combout ;


// Location: LCCOMB_X1_Y5_N20
cycloneii_lcell_comb \muxRFF0|output~0 (
// Equation(s):
// \muxRFF0|output~0_combout  = (!\shft_r~combout  & (!\shft_l~combout  & \input~combout [0]))

	.dataa(vcc),
	.datab(\shft_r~combout ),
	.datac(\shft_l~combout ),
	.datad(\input~combout [0]),
	.cin(gnd),
	.combout(\muxRFF0|output~0_combout ),
	.cout());
// synopsys translate_off
defparam \muxRFF0|output~0 .lut_mask = 16'h0300;
defparam \muxRFF0|output~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N16
cycloneii_lcell_comb \muxLFF3|output~0 (
// Equation(s):
// \muxLFF3|output~0_combout  = (!\shft_l~combout  & \input~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\shft_l~combout ),
	.datad(\input~combout [3]),
	.cin(gnd),
	.combout(\muxLFF3|output~0_combout ),
	.cout());
// synopsys translate_off
defparam \muxLFF3|output~0 .lut_mask = 16'h0F00;
defparam \muxLFF3|output~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\input~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\input [0]));
// synopsys translate_off
defparam \input[0]~I .input_async_reset = "none";
defparam \input[0]~I .input_power_up = "low";
defparam \input[0]~I .input_register_mode = "none";
defparam \input[0]~I .input_sync_reset = "none";
defparam \input[0]~I .oe_async_reset = "none";
defparam \input[0]~I .oe_power_up = "low";
defparam \input[0]~I .oe_register_mode = "none";
defparam \input[0]~I .oe_sync_reset = "none";
defparam \input[0]~I .operation_mode = "input";
defparam \input[0]~I .output_async_reset = "none";
defparam \input[0]~I .output_power_up = "low";
defparam \input[0]~I .output_register_mode = "none";
defparam \input[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\input~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\input [2]));
// synopsys translate_off
defparam \input[2]~I .input_async_reset = "none";
defparam \input[2]~I .input_power_up = "low";
defparam \input[2]~I .input_register_mode = "none";
defparam \input[2]~I .input_sync_reset = "none";
defparam \input[2]~I .oe_async_reset = "none";
defparam \input[2]~I .oe_power_up = "low";
defparam \input[2]~I .oe_register_mode = "none";
defparam \input[2]~I .oe_sync_reset = "none";
defparam \input[2]~I .operation_mode = "input";
defparam \input[2]~I .output_async_reset = "none";
defparam \input[2]~I .output_power_up = "low";
defparam \input[2]~I .output_register_mode = "none";
defparam \input[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\input~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\input [3]));
// synopsys translate_off
defparam \input[3]~I .input_async_reset = "none";
defparam \input[3]~I .input_power_up = "low";
defparam \input[3]~I .input_register_mode = "none";
defparam \input[3]~I .input_sync_reset = "none";
defparam \input[3]~I .oe_async_reset = "none";
defparam \input[3]~I .oe_power_up = "low";
defparam \input[3]~I .oe_register_mode = "none";
defparam \input[3]~I .oe_sync_reset = "none";
defparam \input[3]~I .operation_mode = "input";
defparam \input[3]~I .output_async_reset = "none";
defparam \input[3]~I .output_power_up = "low";
defparam \input[3]~I .output_register_mode = "none";
defparam \input[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clear~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clear~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clear));
// synopsys translate_off
defparam \clear~I .input_async_reset = "none";
defparam \clear~I .input_power_up = "low";
defparam \clear~I .input_register_mode = "none";
defparam \clear~I .input_sync_reset = "none";
defparam \clear~I .oe_async_reset = "none";
defparam \clear~I .oe_power_up = "low";
defparam \clear~I .oe_register_mode = "none";
defparam \clear~I .oe_sync_reset = "none";
defparam \clear~I .operation_mode = "input";
defparam \clear~I .output_async_reset = "none";
defparam \clear~I .output_power_up = "low";
defparam \clear~I .output_register_mode = "none";
defparam \clear~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \set~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\set~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(set));
// synopsys translate_off
defparam \set~I .input_async_reset = "none";
defparam \set~I .input_power_up = "low";
defparam \set~I .input_register_mode = "none";
defparam \set~I .input_sync_reset = "none";
defparam \set~I .oe_async_reset = "none";
defparam \set~I .oe_power_up = "low";
defparam \set~I .oe_register_mode = "none";
defparam \set~I .oe_sync_reset = "none";
defparam \set~I .operation_mode = "input";
defparam \set~I .output_async_reset = "none";
defparam \set~I .output_power_up = "low";
defparam \set~I .output_register_mode = "none";
defparam \set~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N4
cycloneii_lcell_comb \FF0|aux~5 (
// Equation(s):
// \FF0|aux~5_combout  = (\set~combout  & !\clear~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\set~combout ),
	.datad(\clear~combout ),
	.cin(gnd),
	.combout(\FF0|aux~5_combout ),
	.cout());
// synopsys translate_off
defparam \FF0|aux~5 .lut_mask = 16'h00F0;
defparam \FF0|aux~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N0
cycloneii_lcell_comb \FF0|aux~1 (
// Equation(s):
// \FF0|aux~1_combout  = (!\clear~combout  & ((\FF0|aux~5_combout ) # (\FF0|aux~1_combout )))

	.dataa(vcc),
	.datab(\clear~combout ),
	.datac(\FF0|aux~5_combout ),
	.datad(\FF0|aux~1_combout ),
	.cin(gnd),
	.combout(\FF0|aux~1_combout ),
	.cout());
// synopsys translate_off
defparam \FF0|aux~1 .lut_mask = 16'h3330;
defparam \FF0|aux~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \shft_r~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\shft_r~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(shft_r));
// synopsys translate_off
defparam \shft_r~I .input_async_reset = "none";
defparam \shft_r~I .input_power_up = "low";
defparam \shft_r~I .input_register_mode = "none";
defparam \shft_r~I .input_sync_reset = "none";
defparam \shft_r~I .oe_async_reset = "none";
defparam \shft_r~I .oe_power_up = "low";
defparam \shft_r~I .oe_register_mode = "none";
defparam \shft_r~I .oe_sync_reset = "none";
defparam \shft_r~I .operation_mode = "input";
defparam \shft_r~I .output_async_reset = "none";
defparam \shft_r~I .output_power_up = "low";
defparam \shft_r~I .output_register_mode = "none";
defparam \shft_r~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \shft_l~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\shft_l~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(shft_l));
// synopsys translate_off
defparam \shft_l~I .input_async_reset = "none";
defparam \shft_l~I .input_power_up = "low";
defparam \shft_l~I .input_register_mode = "none";
defparam \shft_l~I .input_sync_reset = "none";
defparam \shft_l~I .oe_async_reset = "none";
defparam \shft_l~I .oe_power_up = "low";
defparam \shft_l~I .oe_register_mode = "none";
defparam \shft_l~I .oe_sync_reset = "none";
defparam \shft_l~I .operation_mode = "input";
defparam \shft_l~I .output_async_reset = "none";
defparam \shft_l~I .output_power_up = "low";
defparam \shft_l~I .output_register_mode = "none";
defparam \shft_l~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N30
cycloneii_lcell_comb \muxLFF3|output~1 (
// Equation(s):
// \muxLFF3|output~1_combout  = (\shft_l~combout  & \FF2|aux~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\shft_l~combout ),
	.datad(\FF2|aux~0_combout ),
	.cin(gnd),
	.combout(\muxLFF3|output~1_combout ),
	.cout());
// synopsys translate_off
defparam \muxLFF3|output~1 .lut_mask = 16'hF000;
defparam \muxLFF3|output~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N6
cycloneii_lcell_comb \FF3|aux~1 (
// Equation(s):
// \FF3|aux~1_combout  = \FF0|aux~1_combout  $ (((!\shft_r~combout  & ((\muxLFF3|output~0_combout ) # (\muxLFF3|output~1_combout )))))

	.dataa(\muxLFF3|output~0_combout ),
	.datab(\FF0|aux~1_combout ),
	.datac(\shft_r~combout ),
	.datad(\muxLFF3|output~1_combout ),
	.cin(gnd),
	.combout(\FF3|aux~1_combout ),
	.cout());
// synopsys translate_off
defparam \FF3|aux~1 .lut_mask = 16'hC3C6;
defparam \FF3|aux~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N2
cycloneii_lcell_comb \FF0|aux~0 (
// Equation(s):
// \FF0|aux~0_combout  = (\clear~combout ) # (\FF0|aux~5_combout )

	.dataa(vcc),
	.datab(\clear~combout ),
	.datac(\FF0|aux~5_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\FF0|aux~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF0|aux~0 .lut_mask = 16'hFCFC;
defparam \FF0|aux~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneii_clkctrl \FF0|aux~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\FF0|aux~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\FF0|aux~0clkctrl_outclk ));
// synopsys translate_off
defparam \FF0|aux~0clkctrl .clock_type = "global clock";
defparam \FF0|aux~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ld~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ld~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ld));
// synopsys translate_off
defparam \ld~I .input_async_reset = "none";
defparam \ld~I .input_power_up = "low";
defparam \ld~I .input_register_mode = "none";
defparam \ld~I .input_sync_reset = "none";
defparam \ld~I .oe_async_reset = "none";
defparam \ld~I .oe_power_up = "low";
defparam \ld~I .oe_register_mode = "none";
defparam \ld~I .oe_sync_reset = "none";
defparam \ld~I .operation_mode = "input";
defparam \ld~I .output_async_reset = "none";
defparam \ld~I .output_power_up = "low";
defparam \ld~I .output_register_mode = "none";
defparam \ld~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y5_N7
cycloneii_lcell_ff \FF3|aux~_emulated (
	.clk(\clk~clkctrl_outclk ),
	.datain(\FF3|aux~1_combout ),
	.sdata(gnd),
	.aclr(\FF0|aux~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FF3|aux~_emulated_regout ));

// Location: LCCOMB_X1_Y5_N8
cycloneii_lcell_comb \FF3|aux~0 (
// Equation(s):
// \FF3|aux~0_combout  = (!\clear~combout  & ((\FF0|aux~5_combout ) # (\FF0|aux~1_combout  $ (\FF3|aux~_emulated_regout ))))

	.dataa(\clear~combout ),
	.datab(\FF0|aux~1_combout ),
	.datac(\FF0|aux~5_combout ),
	.datad(\FF3|aux~_emulated_regout ),
	.cin(gnd),
	.combout(\FF3|aux~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF3|aux~0 .lut_mask = 16'h5154;
defparam \FF3|aux~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N10
cycloneii_lcell_comb \muxLFF2|output~0 (
// Equation(s):
// \muxLFF2|output~0_combout  = (\shft_l~combout  & ((\FF1|aux~0_combout ))) # (!\shft_l~combout  & (\input~combout [2]))

	.dataa(\input~combout [2]),
	.datab(vcc),
	.datac(\shft_l~combout ),
	.datad(\FF1|aux~0_combout ),
	.cin(gnd),
	.combout(\muxLFF2|output~0_combout ),
	.cout());
// synopsys translate_off
defparam \muxLFF2|output~0 .lut_mask = 16'hFA0A;
defparam \muxLFF2|output~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N18
cycloneii_lcell_comb \FF2|aux~1 (
// Equation(s):
// \FF2|aux~1_combout  = \FF0|aux~1_combout  $ (((\shft_r~combout  & (\FF3|aux~0_combout )) # (!\shft_r~combout  & ((\muxLFF2|output~0_combout )))))

	.dataa(\FF0|aux~1_combout ),
	.datab(\shft_r~combout ),
	.datac(\FF3|aux~0_combout ),
	.datad(\muxLFF2|output~0_combout ),
	.cin(gnd),
	.combout(\FF2|aux~1_combout ),
	.cout());
// synopsys translate_off
defparam \FF2|aux~1 .lut_mask = 16'h596A;
defparam \FF2|aux~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N19
cycloneii_lcell_ff \FF2|aux~_emulated (
	.clk(\clk~clkctrl_outclk ),
	.datain(\FF2|aux~1_combout ),
	.sdata(gnd),
	.aclr(\FF0|aux~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FF2|aux~_emulated_regout ));

// Location: LCCOMB_X1_Y5_N28
cycloneii_lcell_comb \FF2|aux~0 (
// Equation(s):
// \FF2|aux~0_combout  = (!\clear~combout  & ((\FF0|aux~5_combout ) # (\FF0|aux~1_combout  $ (\FF2|aux~_emulated_regout ))))

	.dataa(\clear~combout ),
	.datab(\FF0|aux~1_combout ),
	.datac(\FF0|aux~5_combout ),
	.datad(\FF2|aux~_emulated_regout ),
	.cin(gnd),
	.combout(\FF2|aux~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF2|aux~0 .lut_mask = 16'h5154;
defparam \FF2|aux~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N26
cycloneii_lcell_comb \FF1|aux~1 (
// Equation(s):
// \FF1|aux~1_combout  = \FF0|aux~1_combout  $ (((\muxRFF0|output~0_combout ) # ((\shft_r~combout  & \FF2|aux~0_combout ))))

	.dataa(\muxRFF0|output~0_combout ),
	.datab(\FF0|aux~1_combout ),
	.datac(\shft_r~combout ),
	.datad(\FF2|aux~0_combout ),
	.cin(gnd),
	.combout(\FF1|aux~1_combout ),
	.cout());
// synopsys translate_off
defparam \FF1|aux~1 .lut_mask = 16'h3666;
defparam \FF1|aux~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N27
cycloneii_lcell_ff \FF1|aux~_emulated (
	.clk(\clk~clkctrl_outclk ),
	.datain(\FF1|aux~1_combout ),
	.sdata(gnd),
	.aclr(\FF0|aux~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FF1|aux~_emulated_regout ));

// Location: LCCOMB_X1_Y5_N12
cycloneii_lcell_comb \FF1|aux~0 (
// Equation(s):
// \FF1|aux~0_combout  = (!\clear~combout  & ((\FF0|aux~5_combout ) # (\FF0|aux~1_combout  $ (\FF1|aux~_emulated_regout ))))

	.dataa(\clear~combout ),
	.datab(\FF0|aux~1_combout ),
	.datac(\FF0|aux~5_combout ),
	.datad(\FF1|aux~_emulated_regout ),
	.cin(gnd),
	.combout(\FF1|aux~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF1|aux~0 .lut_mask = 16'h5154;
defparam \FF1|aux~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N24
cycloneii_lcell_comb \FF0|aux~3 (
// Equation(s):
// \FF0|aux~3_combout  = \FF0|aux~1_combout  $ (((\muxRFF0|output~0_combout ) # ((\shft_r~combout  & \FF1|aux~0_combout ))))

	.dataa(\muxRFF0|output~0_combout ),
	.datab(\FF0|aux~1_combout ),
	.datac(\shft_r~combout ),
	.datad(\FF1|aux~0_combout ),
	.cin(gnd),
	.combout(\FF0|aux~3_combout ),
	.cout());
// synopsys translate_off
defparam \FF0|aux~3 .lut_mask = 16'h3666;
defparam \FF0|aux~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N25
cycloneii_lcell_ff \FF0|aux~_emulated (
	.clk(\clk~clkctrl_outclk ),
	.datain(\FF0|aux~3_combout ),
	.sdata(gnd),
	.aclr(\FF0|aux~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FF0|aux~_emulated_regout ));

// Location: LCCOMB_X1_Y5_N22
cycloneii_lcell_comb \FF0|aux~2 (
// Equation(s):
// \FF0|aux~2_combout  = (!\clear~combout  & ((\FF0|aux~5_combout ) # (\FF0|aux~_emulated_regout  $ (\FF0|aux~1_combout ))))

	.dataa(\FF0|aux~_emulated_regout ),
	.datab(\clear~combout ),
	.datac(\FF0|aux~5_combout ),
	.datad(\FF0|aux~1_combout ),
	.cin(gnd),
	.combout(\FF0|aux~2_combout ),
	.cout());
// synopsys translate_off
defparam \FF0|aux~2 .lut_mask = 16'h3132;
defparam \FF0|aux~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\input [1]));
// synopsys translate_off
defparam \input[1]~I .input_async_reset = "none";
defparam \input[1]~I .input_power_up = "low";
defparam \input[1]~I .input_register_mode = "none";
defparam \input[1]~I .input_sync_reset = "none";
defparam \input[1]~I .oe_async_reset = "none";
defparam \input[1]~I .oe_power_up = "low";
defparam \input[1]~I .oe_register_mode = "none";
defparam \input[1]~I .oe_sync_reset = "none";
defparam \input[1]~I .operation_mode = "input";
defparam \input[1]~I .output_async_reset = "none";
defparam \input[1]~I .output_power_up = "low";
defparam \input[1]~I .output_register_mode = "none";
defparam \input[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[0]~I (
	.datain(\FF0|aux~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [0]));
// synopsys translate_off
defparam \output[0]~I .input_async_reset = "none";
defparam \output[0]~I .input_power_up = "low";
defparam \output[0]~I .input_register_mode = "none";
defparam \output[0]~I .input_sync_reset = "none";
defparam \output[0]~I .oe_async_reset = "none";
defparam \output[0]~I .oe_power_up = "low";
defparam \output[0]~I .oe_register_mode = "none";
defparam \output[0]~I .oe_sync_reset = "none";
defparam \output[0]~I .operation_mode = "output";
defparam \output[0]~I .output_async_reset = "none";
defparam \output[0]~I .output_power_up = "low";
defparam \output[0]~I .output_register_mode = "none";
defparam \output[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[1]~I (
	.datain(\FF1|aux~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [1]));
// synopsys translate_off
defparam \output[1]~I .input_async_reset = "none";
defparam \output[1]~I .input_power_up = "low";
defparam \output[1]~I .input_register_mode = "none";
defparam \output[1]~I .input_sync_reset = "none";
defparam \output[1]~I .oe_async_reset = "none";
defparam \output[1]~I .oe_power_up = "low";
defparam \output[1]~I .oe_register_mode = "none";
defparam \output[1]~I .oe_sync_reset = "none";
defparam \output[1]~I .operation_mode = "output";
defparam \output[1]~I .output_async_reset = "none";
defparam \output[1]~I .output_power_up = "low";
defparam \output[1]~I .output_register_mode = "none";
defparam \output[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[2]~I (
	.datain(\FF2|aux~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [2]));
// synopsys translate_off
defparam \output[2]~I .input_async_reset = "none";
defparam \output[2]~I .input_power_up = "low";
defparam \output[2]~I .input_register_mode = "none";
defparam \output[2]~I .input_sync_reset = "none";
defparam \output[2]~I .oe_async_reset = "none";
defparam \output[2]~I .oe_power_up = "low";
defparam \output[2]~I .oe_register_mode = "none";
defparam \output[2]~I .oe_sync_reset = "none";
defparam \output[2]~I .operation_mode = "output";
defparam \output[2]~I .output_async_reset = "none";
defparam \output[2]~I .output_power_up = "low";
defparam \output[2]~I .output_register_mode = "none";
defparam \output[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[3]~I (
	.datain(\FF3|aux~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [3]));
// synopsys translate_off
defparam \output[3]~I .input_async_reset = "none";
defparam \output[3]~I .input_power_up = "low";
defparam \output[3]~I .input_register_mode = "none";
defparam \output[3]~I .input_sync_reset = "none";
defparam \output[3]~I .oe_async_reset = "none";
defparam \output[3]~I .oe_power_up = "low";
defparam \output[3]~I .oe_register_mode = "none";
defparam \output[3]~I .oe_sync_reset = "none";
defparam \output[3]~I .operation_mode = "output";
defparam \output[3]~I .output_async_reset = "none";
defparam \output[3]~I .output_power_up = "low";
defparam \output[3]~I .output_register_mode = "none";
defparam \output[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
