vendor_name = ModelSim
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/reg8bits.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/divisor_freq.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/comparador_full.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/BinToBCD_8bits.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/comparador_4bits.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/bin_to_disp.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/bin2bcd_12bit.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/dp.vhdl
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/ctrl.vhdl
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/cpu.vhdl
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/FFJK.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/waveforms/FFJK.vwf
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/reg4bits.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/mux8x1_4bits.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/FullAdder.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/adder4bits.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/subtractor4bits.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/mux2x1_4bits.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/mux4x1_4bits.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/decoder2x4.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/Vector_to_integer.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/dp_teste.vwf
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/cpu_teste_0.vwf
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/opcode_decoder.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/Waveform.vwf
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/teste_JMPZ.vwf
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/db/processador.cbx.xml
source_file = 1, /home/linksnow/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/linksnow/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/linksnow/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/linksnow/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cpu
instance = comp, \datapath|Register_File|R1|FF0|aux , datapath|Register_File|R1|FF0|aux, cpu, 1
instance = comp, \datapath|Register_File|R2|FF0|aux , datapath|Register_File|R2|FF0|aux, cpu, 1
instance = comp, \datapath|Register_File|R1|FF1|aux , datapath|Register_File|R1|FF1|aux, cpu, 1
instance = comp, \datapath|Register_File|R2|FF2|aux , datapath|Register_File|R2|FF2|aux, cpu, 1
instance = comp, \datapath|Register_File|R0|FF2|aux , datapath|Register_File|R0|FF2|aux, cpu, 1
instance = comp, \datapath|Register_File|R1|FF3|aux , datapath|Register_File|R1|FF3|aux, cpu, 1
instance = comp, \controller|Selector4~1 , controller|Selector4~1, cpu, 1
instance = comp, \controller|state.done , controller|state.done, cpu, 1
instance = comp, \controller|Selector1~0 , controller|Selector1~0, cpu, 1
instance = comp, \controller|Selector1~1 , controller|Selector1~1, cpu, 1
instance = comp, \controller|state.done~0 , controller|state.done~0, cpu, 1
instance = comp, \datapath|Register_File|R1|FF0|aux~feeder , datapath|Register_File|R1|FF0|aux~feeder, cpu, 1
instance = comp, \datapath|Register_File|R2|FF0|aux~feeder , datapath|Register_File|R2|FF0|aux~feeder, cpu, 1
instance = comp, \datapath|Register_File|R1|FF1|aux~feeder , datapath|Register_File|R1|FF1|aux~feeder, cpu, 1
instance = comp, \datapath|Register_File|R2|FF2|aux~feeder , datapath|Register_File|R2|FF2|aux~feeder, cpu, 1
instance = comp, \clk~I , clk, cpu, 1
instance = comp, \clk~clkctrl , clk~clkctrl, cpu, 1
instance = comp, \start~I , start, cpu, 1
instance = comp, \controller|state.init~0 , controller|state.init~0, cpu, 1
instance = comp, \controller|state.init , controller|state.init, cpu, 1
instance = comp, \controller|Selector4~0 , controller|Selector4~0, cpu, 1
instance = comp, \controller|state.Decod , controller|state.Decod, cpu, 1
instance = comp, \controller|Selector4~2 , controller|Selector4~2, cpu, 1
instance = comp, \controller|state.fetch , controller|state.fetch, cpu, 1
instance = comp, \controller|Mux5~0 , controller|Mux5~0, cpu, 1
instance = comp, \controller|ADDRESS[1] , controller|ADDRESS[1], cpu, 1
instance = comp, \controller|Add1~0 , controller|Add1~0, cpu, 1
instance = comp, \controller|Selector2~0 , controller|Selector2~0, cpu, 1
instance = comp, \controller|PC[1] , controller|PC[1], cpu, 1
instance = comp, \controller|Mux4~0 , controller|Mux4~0, cpu, 1
instance = comp, \controller|ADDRESS[3] , controller|ADDRESS[3], cpu, 1
instance = comp, \controller|Mux0~0 , controller|Mux0~0, cpu, 1
instance = comp, \controller|OPCODE[3] , controller|OPCODE[3], cpu, 1
instance = comp, \controller|RF_R_addr[1]~0 , controller|RF_R_addr[1]~0, cpu, 1
instance = comp, \controller|RF_R_addr[1] , controller|RF_R_addr[1], cpu, 1
instance = comp, \controller|Mux3~0 , controller|Mux3~0, cpu, 1
instance = comp, \controller|OPCODE[0]~feeder , controller|OPCODE[0]~feeder, cpu, 1
instance = comp, \controller|OPCODE[0] , controller|OPCODE[0], cpu, 1
instance = comp, \controller|Mux23~0 , controller|Mux23~0, cpu, 1
instance = comp, \controller|Selector8~0 , controller|Selector8~0, cpu, 1
instance = comp, \controller|RF_rd , controller|RF_rd, cpu, 1
instance = comp, \datapath|Register_File|RD_decoder|output~0 , datapath|Register_File|RD_decoder|output~0, cpu, 1
instance = comp, \controller|RF_W_addr[1]~feeder , controller|RF_W_addr[1]~feeder, cpu, 1
instance = comp, \controller|RF_W_addr[1]~0 , controller|RF_W_addr[1]~0, cpu, 1
instance = comp, \controller|RF_W_addr[1] , controller|RF_W_addr[1], cpu, 1
instance = comp, \controller|Selector7~0 , controller|Selector7~0, cpu, 1
instance = comp, \controller|RF_wr , controller|RF_wr, cpu, 1
instance = comp, \controller|RF_W_addr[0]~feeder , controller|RF_W_addr[0]~feeder, cpu, 1
instance = comp, \controller|RF_W_addr[0] , controller|RF_W_addr[0], cpu, 1
instance = comp, \datapath|Register_File|WR_decoder|output[0] , datapath|Register_File|WR_decoder|output[0], cpu, 1
instance = comp, \datapath|Register_File|R0|FF0|aux , datapath|Register_File|R0|FF0|aux, cpu, 1
instance = comp, \datapath|Register_File|WR_decoder|output~2 , datapath|Register_File|WR_decoder|output~2, cpu, 1
instance = comp, \datapath|Register_File|R3|FF0|aux , datapath|Register_File|R3|FF0|aux, cpu, 1
instance = comp, \controller|RF_R_addr[0] , controller|RF_R_addr[0], cpu, 1
instance = comp, \datapath|Register_File|output[0]~0 , datapath|Register_File|output[0]~0, cpu, 1
instance = comp, \datapath|Register_File|output[0]~1 , datapath|Register_File|output[0]~1, cpu, 1
instance = comp, \datapath|Register_File|output[0]~2 , datapath|Register_File|output[0]~2, cpu, 1
instance = comp, \controller|imm[0]~0 , controller|imm[0]~0, cpu, 1
instance = comp, \controller|imm[1] , controller|imm[1], cpu, 1
instance = comp, \datapath|ACC_IN|Mux2~1 , datapath|ACC_IN|Mux2~1, cpu, 1
instance = comp, \controller|Mux29~0 , controller|Mux29~0, cpu, 1
instance = comp, \controller|Alu_SW[2]~0 , controller|Alu_SW[2]~0, cpu, 1
instance = comp, \controller|Alu_SW[0] , controller|Alu_SW[0], cpu, 1
instance = comp, \datapath|ACC_IN|Mux2~4 , datapath|ACC_IN|Mux2~4, cpu, 1
instance = comp, \datapath|ACC_IN|Mux2~5 , datapath|ACC_IN|Mux2~5, cpu, 1
instance = comp, \controller|SW_In_ACC[1]~0 , controller|SW_In_ACC[1]~0, cpu, 1
instance = comp, \controller|SW_In_ACC[1]~1 , controller|SW_In_ACC[1]~1, cpu, 1
instance = comp, \controller|SW_In_ACC[1] , controller|SW_In_ACC[1], cpu, 1
instance = comp, \controller|Alu_SW[2] , controller|Alu_SW[2], cpu, 1
instance = comp, \datapath|accumulador|FF2|aux~0 , datapath|accumulador|FF2|aux~0, cpu, 1
instance = comp, \datapath|ACC_IN|Mux2~0 , datapath|ACC_IN|Mux2~0, cpu, 1
instance = comp, \datapath|ACC_IN|Mux2~3 , datapath|ACC_IN|Mux2~3, cpu, 1
instance = comp, \controller|Mux13~0 , controller|Mux13~0, cpu, 1
instance = comp, \controller|acc_ld , controller|acc_ld, cpu, 1
instance = comp, \datapath|accumulador|FF1|aux , datapath|accumulador|FF1|aux, cpu, 1
instance = comp, \datapath|Register_File|WR_decoder|output~1 , datapath|Register_File|WR_decoder|output~1, cpu, 1
instance = comp, \datapath|Register_File|R2|FF1|aux , datapath|Register_File|R2|FF1|aux, cpu, 1
instance = comp, \datapath|Register_File|R0|FF1|aux , datapath|Register_File|R0|FF1|aux, cpu, 1
instance = comp, \datapath|Register_File|R3|FF1|aux , datapath|Register_File|R3|FF1|aux, cpu, 1
instance = comp, \datapath|Register_File|output[1]~3 , datapath|Register_File|output[1]~3, cpu, 1
instance = comp, \datapath|Register_File|output[1]~4 , datapath|Register_File|output[1]~4, cpu, 1
instance = comp, \datapath|ACC_IN|Mux2~2 , datapath|ACC_IN|Mux2~2, cpu, 1
instance = comp, \datapath|ACC_IN|Mux1~0 , datapath|ACC_IN|Mux1~0, cpu, 1
instance = comp, \datapath|alu1|adder|FA1|carry~0 , datapath|alu1|adder|FA1|carry~0, cpu, 1
instance = comp, \datapath|alu1|subtrc|Add0|FA1|carry~0 , datapath|alu1|subtrc|Add0|FA1|carry~0, cpu, 1
instance = comp, \datapath|ACC_IN|Mux1~2 , datapath|ACC_IN|Mux1~2, cpu, 1
instance = comp, \datapath|ACC_IN|Mux1~3 , datapath|ACC_IN|Mux1~3, cpu, 1
instance = comp, \datapath|ACC_IN|Mux1~1 , datapath|ACC_IN|Mux1~1, cpu, 1
instance = comp, \datapath|accumulador|FF2|aux , datapath|accumulador|FF2|aux, cpu, 1
instance = comp, \datapath|Register_File|WR_decoder|output~0 , datapath|Register_File|WR_decoder|output~0, cpu, 1
instance = comp, \datapath|Register_File|R1|FF2|aux , datapath|Register_File|R1|FF2|aux, cpu, 1
instance = comp, \datapath|Register_File|R3|FF2|aux , datapath|Register_File|R3|FF2|aux, cpu, 1
instance = comp, \datapath|Register_File|output[2]~5 , datapath|Register_File|output[2]~5, cpu, 1
instance = comp, \datapath|Register_File|output[2]~6 , datapath|Register_File|output[2]~6, cpu, 1
instance = comp, \datapath|IFZERO|comp_3|out_eq~0 , datapath|IFZERO|comp_3|out_eq~0, cpu, 1
instance = comp, \controller|PC[3]~0 , controller|PC[3]~0, cpu, 1
instance = comp, \controller|Selector3~0 , controller|Selector3~0, cpu, 1
instance = comp, \controller|Selector3~1 , controller|Selector3~1, cpu, 1
instance = comp, \controller|PC[0] , controller|PC[0], cpu, 1
instance = comp, \controller|Mux1~0 , controller|Mux1~0, cpu, 1
instance = comp, \controller|OPCODE[2] , controller|OPCODE[2], cpu, 1
instance = comp, \controller|state~8 , controller|state~8, cpu, 1
instance = comp, \controller|state.jmp_if_zero_jmp , controller|state.jmp_if_zero_jmp, cpu, 1
instance = comp, \controller|Selector1~2 , controller|Selector1~2, cpu, 1
instance = comp, \controller|PC[2] , controller|PC[2], cpu, 1
instance = comp, \controller|Mux6~0 , controller|Mux6~0, cpu, 1
instance = comp, \controller|ADDRESS[0] , controller|ADDRESS[0], cpu, 1
instance = comp, \controller|imm[0]~feeder , controller|imm[0]~feeder, cpu, 1
instance = comp, \controller|imm[0] , controller|imm[0], cpu, 1
instance = comp, \datapath|alu1|OUPUT|Mux3~0 , datapath|alu1|OUPUT|Mux3~0, cpu, 1
instance = comp, \datapath|ACC_IN|Mux3~0 , datapath|ACC_IN|Mux3~0, cpu, 1
instance = comp, \datapath|accumulador|FF0|aux , datapath|accumulador|FF0|aux, cpu, 1
instance = comp, \datapath|Register_File|R2|FF3|aux~feeder , datapath|Register_File|R2|FF3|aux~feeder, cpu, 1
instance = comp, \datapath|Register_File|R2|FF3|aux , datapath|Register_File|R2|FF3|aux, cpu, 1
instance = comp, \datapath|Register_File|R0|FF3|aux , datapath|Register_File|R0|FF3|aux, cpu, 1
instance = comp, \datapath|Register_File|R3|FF3|aux , datapath|Register_File|R3|FF3|aux, cpu, 1
instance = comp, \datapath|Register_File|output[3]~7 , datapath|Register_File|output[3]~7, cpu, 1
instance = comp, \datapath|Register_File|output[3]~8 , datapath|Register_File|output[3]~8, cpu, 1
instance = comp, \datapath|ACC_IN|Mux0~0 , datapath|ACC_IN|Mux0~0, cpu, 1
instance = comp, \controller|imm[3] , controller|imm[3], cpu, 1
instance = comp, \datapath|ACC_IN|Mux0~1 , datapath|ACC_IN|Mux0~1, cpu, 1
instance = comp, \datapath|ACC_IN|Mux0~2 , datapath|ACC_IN|Mux0~2, cpu, 1
instance = comp, \datapath|ACC_IN|Mux0~3 , datapath|ACC_IN|Mux0~3, cpu, 1
instance = comp, \datapath|ACC_IN|Mux0~4 , datapath|ACC_IN|Mux0~4, cpu, 1
instance = comp, \datapath|ACC_IN|Mux0~5 , datapath|ACC_IN|Mux0~5, cpu, 1
instance = comp, \datapath|ACC_IN|Mux0~6 , datapath|ACC_IN|Mux0~6, cpu, 1
instance = comp, \datapath|accumulador|FF3|aux , datapath|accumulador|FF3|aux, cpu, 1
instance = comp, \controller|now_inst[0]~feeder , controller|now_inst[0]~feeder, cpu, 1
instance = comp, \controller|now_inst[0]~0 , controller|now_inst[0]~0, cpu, 1
instance = comp, \controller|now_inst[0] , controller|now_inst[0], cpu, 1
instance = comp, \controller|Mux15~0 , controller|Mux15~0, cpu, 1
instance = comp, \controller|now_inst[2] , controller|now_inst[2], cpu, 1
instance = comp, \controller|now_inst[3] , controller|now_inst[3], cpu, 1
instance = comp, \bin_decoder_ones|Mux6~0 , bin_decoder_ones|Mux6~0, cpu, 1
instance = comp, \bin_decoder_ones|Mux5~0 , bin_decoder_ones|Mux5~0, cpu, 1
instance = comp, \bin_decoder_ones|Mux4~0 , bin_decoder_ones|Mux4~0, cpu, 1
instance = comp, \bin_decoder_ones|Mux3~0 , bin_decoder_ones|Mux3~0, cpu, 1
instance = comp, \bin_decoder_ones|Mux2~0 , bin_decoder_ones|Mux2~0, cpu, 1
instance = comp, \bin_decoder_ones|Mux1~0 , bin_decoder_ones|Mux1~0, cpu, 1
instance = comp, \bin_decoder_ones|Mux0~0 , bin_decoder_ones|Mux0~0, cpu, 1
instance = comp, \bin2bcd|LessThan15~0 , bin2bcd|LessThan15~0, cpu, 1
instance = comp, \output[0]~I , output[0], cpu, 1
instance = comp, \output[1]~I , output[1], cpu, 1
instance = comp, \output[2]~I , output[2], cpu, 1
instance = comp, \output[3]~I , output[3], cpu, 1
instance = comp, \OPCdisp0[0]~I , OPCdisp0[0], cpu, 1
instance = comp, \OPCdisp0[1]~I , OPCdisp0[1], cpu, 1
instance = comp, \OPCdisp0[2]~I , OPCdisp0[2], cpu, 1
instance = comp, \OPCdisp0[3]~I , OPCdisp0[3], cpu, 1
instance = comp, \OPCdisp0[4]~I , OPCdisp0[4], cpu, 1
instance = comp, \OPCdisp0[5]~I , OPCdisp0[5], cpu, 1
instance = comp, \OPCdisp0[6]~I , OPCdisp0[6], cpu, 1
instance = comp, \OPCdisp1[0]~I , OPCdisp1[0], cpu, 1
instance = comp, \OPCdisp1[1]~I , OPCdisp1[1], cpu, 1
instance = comp, \OPCdisp1[2]~I , OPCdisp1[2], cpu, 1
instance = comp, \OPCdisp1[3]~I , OPCdisp1[3], cpu, 1
instance = comp, \OPCdisp1[4]~I , OPCdisp1[4], cpu, 1
instance = comp, \OPCdisp1[5]~I , OPCdisp1[5], cpu, 1
instance = comp, \OPCdisp1[6]~I , OPCdisp1[6], cpu, 1
instance = comp, \OPCdisp2[0]~I , OPCdisp2[0], cpu, 1
instance = comp, \OPCdisp2[1]~I , OPCdisp2[1], cpu, 1
instance = comp, \OPCdisp2[2]~I , OPCdisp2[2], cpu, 1
instance = comp, \OPCdisp2[3]~I , OPCdisp2[3], cpu, 1
instance = comp, \OPCdisp2[4]~I , OPCdisp2[4], cpu, 1
instance = comp, \OPCdisp2[5]~I , OPCdisp2[5], cpu, 1
instance = comp, \OPCdisp2[6]~I , OPCdisp2[6], cpu, 1
instance = comp, \OPCdisp3[0]~I , OPCdisp3[0], cpu, 1
instance = comp, \OPCdisp3[1]~I , OPCdisp3[1], cpu, 1
instance = comp, \OPCdisp3[2]~I , OPCdisp3[2], cpu, 1
instance = comp, \OPCdisp3[3]~I , OPCdisp3[3], cpu, 1
instance = comp, \OPCdisp3[4]~I , OPCdisp3[4], cpu, 1
instance = comp, \OPCdisp3[5]~I , OPCdisp3[5], cpu, 1
instance = comp, \OPCdisp3[6]~I , OPCdisp3[6], cpu, 1
instance = comp, \display0[0]~I , display0[0], cpu, 1
instance = comp, \display0[1]~I , display0[1], cpu, 1
instance = comp, \display0[2]~I , display0[2], cpu, 1
instance = comp, \display0[3]~I , display0[3], cpu, 1
instance = comp, \display0[4]~I , display0[4], cpu, 1
instance = comp, \display0[5]~I , display0[5], cpu, 1
instance = comp, \display0[6]~I , display0[6], cpu, 1
instance = comp, \display1[0]~I , display1[0], cpu, 1
instance = comp, \display1[1]~I , display1[1], cpu, 1
instance = comp, \display1[2]~I , display1[2], cpu, 1
instance = comp, \display1[3]~I , display1[3], cpu, 1
instance = comp, \display1[4]~I , display1[4], cpu, 1
instance = comp, \display1[5]~I , display1[5], cpu, 1
instance = comp, \display1[6]~I , display1[6], cpu, 1
