vendor_name = ModelSim
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/reg8bits.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/divisor_freq.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/comparador_full.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/BinToBCD_8bits.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/comparador_4bits.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/bin_to_disp.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/bin2bcd_12bit.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/dp.vhdl
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/ctrl.vhdl
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/cpu.vhdl
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/FFJK.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/waveforms/FFJK.vwf
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/reg4bits.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/mux8x1_4bits.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/FullAdder.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/adder4bits.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/subtractor4bits.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/mux2x1_4bits.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/mux4x1_4bits.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/decoder2x4.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/Vector_to_integer.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/dp_teste.vwf
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/cpu_teste_0.vwf
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/opcode_decoder.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/Waveform.vwf
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/teste_JMPZ.vwf
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/reg4bit_shiftable.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/components/mux2x1_1bit.vhd
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/waveforms/reg4bit_shiftable.vwf
source_file = 1, /home/linksnow/workspace/pR0C3Ss0r/processor 3.75/db/processador.cbx.xml
source_file = 1, /home/linksnow/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/linksnow/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/linksnow/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/linksnow/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg4bit_shiftable
instance = comp, \muxRFF0|output~0 , muxRFF0|output~0, reg4bit_shiftable, 1
instance = comp, \muxLFF3|output~0 , muxLFF3|output~0, reg4bit_shiftable, 1
instance = comp, \input[0]~I , input[0], reg4bit_shiftable, 1
instance = comp, \clk~I , clk, reg4bit_shiftable, 1
instance = comp, \input[2]~I , input[2], reg4bit_shiftable, 1
instance = comp, \input[3]~I , input[3], reg4bit_shiftable, 1
instance = comp, \clk~clkctrl , clk~clkctrl, reg4bit_shiftable, 1
instance = comp, \clear~I , clear, reg4bit_shiftable, 1
instance = comp, \set~I , set, reg4bit_shiftable, 1
instance = comp, \FF0|aux~5 , FF0|aux~5, reg4bit_shiftable, 1
instance = comp, \FF0|aux~1 , FF0|aux~1, reg4bit_shiftable, 1
instance = comp, \shft_r~I , shft_r, reg4bit_shiftable, 1
instance = comp, \shft_l~I , shft_l, reg4bit_shiftable, 1
instance = comp, \muxLFF3|output~1 , muxLFF3|output~1, reg4bit_shiftable, 1
instance = comp, \FF3|aux~1 , FF3|aux~1, reg4bit_shiftable, 1
instance = comp, \FF0|aux~0 , FF0|aux~0, reg4bit_shiftable, 1
instance = comp, \FF0|aux~0clkctrl , FF0|aux~0clkctrl, reg4bit_shiftable, 1
instance = comp, \ld~I , ld, reg4bit_shiftable, 1
instance = comp, \FF3|aux~_emulated , FF3|aux~_emulated, reg4bit_shiftable, 1
instance = comp, \FF3|aux~0 , FF3|aux~0, reg4bit_shiftable, 1
instance = comp, \muxLFF2|output~0 , muxLFF2|output~0, reg4bit_shiftable, 1
instance = comp, \FF2|aux~1 , FF2|aux~1, reg4bit_shiftable, 1
instance = comp, \FF2|aux~_emulated , FF2|aux~_emulated, reg4bit_shiftable, 1
instance = comp, \FF2|aux~0 , FF2|aux~0, reg4bit_shiftable, 1
instance = comp, \FF1|aux~1 , FF1|aux~1, reg4bit_shiftable, 1
instance = comp, \FF1|aux~_emulated , FF1|aux~_emulated, reg4bit_shiftable, 1
instance = comp, \FF1|aux~0 , FF1|aux~0, reg4bit_shiftable, 1
instance = comp, \FF0|aux~3 , FF0|aux~3, reg4bit_shiftable, 1
instance = comp, \FF0|aux~_emulated , FF0|aux~_emulated, reg4bit_shiftable, 1
instance = comp, \FF0|aux~2 , FF0|aux~2, reg4bit_shiftable, 1
instance = comp, \input[1]~I , input[1], reg4bit_shiftable, 1
instance = comp, \output[0]~I , output[0], reg4bit_shiftable, 1
instance = comp, \output[1]~I , output[1], reg4bit_shiftable, 1
instance = comp, \output[2]~I , output[2], reg4bit_shiftable, 1
instance = comp, \output[3]~I , output[3], reg4bit_shiftable, 1
