|ctrl
rst => ~NO_FANOUT~
start => Selector6.IN5
start => Selector5.IN1
clk => RF_W_addr[0]~reg0.CLK
clk => RF_W_addr[1]~reg0.CLK
clk => RF_R_addr[0]~reg0.CLK
clk => RF_R_addr[1]~reg0.CLK
clk => Alu_SW[0]~reg0.CLK
clk => Alu_SW[1]~reg0.CLK
clk => Alu_SW[2]~reg0.CLK
clk => acc_clr~reg0.CLK
clk => acc_ld~reg0.CLK
clk => RF_wr~reg0.CLK
clk => RF_rd~reg0.CLK
clk => imm[0]~reg0.CLK
clk => imm[1]~reg0.CLK
clk => imm[2]~reg0.CLK
clk => imm[3]~reg0.CLK
clk => ADDRESS[0].CLK
clk => ADDRESS[1].CLK
clk => ADDRESS[2].CLK
clk => ADDRESS[3].CLK
clk => OPCODE[0].CLK
clk => OPCODE[1].CLK
clk => OPCODE[2].CLK
clk => OPCODE[3].CLK
clk => PC.CLK
clk => state~1.DATAIN
RF_wr <= RF_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_rd <= RF_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[0] <= RF_W_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[1] <= RF_W_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_R_addr[0] <= RF_R_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_R_addr[1] <= RF_R_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_clr <= acc_clr~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_ld <= acc_ld~reg0.DB_MAX_OUTPUT_PORT_TYPE
Alu_SW[0] <= Alu_SW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Alu_SW[1] <= Alu_SW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Alu_SW[2] <= Alu_SW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= imm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= imm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= imm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= imm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


