vendor_name = ModelSim
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/components/reg8bits.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/components/divisor_freq.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/components/comparador_full.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/components/BinToBCD_8bits.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/components/comparador_4bits.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/components/bin_to_disp.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/components/bin2bcd_12bit.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/dp.vhdl
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/ctrl.vhdl
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/cpu.vhdl
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/components/FFJK.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/waveforms/FFJK.vwf
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/components/reg4bits.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/components/mux8x1_4bits.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/components/FullAdder.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/components/adder4bits.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/components/subtractor4bits.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/components/mux2x1_4bits.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/components/mux4x1_4bits.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/components/decoder2x4.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/components/Vector_to_integer.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/dp_teste.vwf
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/cpu_teste_0.vwf
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/components/opcode_decoder.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/Waveform.vwf
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/teste_JMPZ.vwf
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/components/reg4bit_shiftable.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/components/mux2x1_1bit.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/waveforms/reg4bit_shiftable.vwf
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/Shift_left.vwf
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 4.0 normal/db/processador.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cpu
instance = comp, \output[0]~I , output[0], cpu, 1
instance = comp, \output[1]~I , output[1], cpu, 1
instance = comp, \output[2]~I , output[2], cpu, 1
instance = comp, \output[3]~I , output[3], cpu, 1
instance = comp, \OPCdisp0[0]~I , OPCdisp0[0], cpu, 1
instance = comp, \OPCdisp0[1]~I , OPCdisp0[1], cpu, 1
instance = comp, \OPCdisp0[2]~I , OPCdisp0[2], cpu, 1
instance = comp, \OPCdisp0[3]~I , OPCdisp0[3], cpu, 1
instance = comp, \OPCdisp0[4]~I , OPCdisp0[4], cpu, 1
instance = comp, \OPCdisp0[5]~I , OPCdisp0[5], cpu, 1
instance = comp, \OPCdisp0[6]~I , OPCdisp0[6], cpu, 1
instance = comp, \OPCdisp1[0]~I , OPCdisp1[0], cpu, 1
instance = comp, \OPCdisp1[1]~I , OPCdisp1[1], cpu, 1
instance = comp, \OPCdisp1[2]~I , OPCdisp1[2], cpu, 1
instance = comp, \OPCdisp1[3]~I , OPCdisp1[3], cpu, 1
instance = comp, \OPCdisp1[4]~I , OPCdisp1[4], cpu, 1
instance = comp, \OPCdisp1[5]~I , OPCdisp1[5], cpu, 1
instance = comp, \OPCdisp1[6]~I , OPCdisp1[6], cpu, 1
instance = comp, \OPCdisp2[0]~I , OPCdisp2[0], cpu, 1
instance = comp, \OPCdisp2[1]~I , OPCdisp2[1], cpu, 1
instance = comp, \OPCdisp2[2]~I , OPCdisp2[2], cpu, 1
instance = comp, \OPCdisp2[3]~I , OPCdisp2[3], cpu, 1
instance = comp, \OPCdisp2[4]~I , OPCdisp2[4], cpu, 1
instance = comp, \OPCdisp2[5]~I , OPCdisp2[5], cpu, 1
instance = comp, \OPCdisp2[6]~I , OPCdisp2[6], cpu, 1
instance = comp, \OPCdisp3[0]~I , OPCdisp3[0], cpu, 1
instance = comp, \OPCdisp3[1]~I , OPCdisp3[1], cpu, 1
instance = comp, \OPCdisp3[2]~I , OPCdisp3[2], cpu, 1
instance = comp, \OPCdisp3[3]~I , OPCdisp3[3], cpu, 1
instance = comp, \OPCdisp3[4]~I , OPCdisp3[4], cpu, 1
instance = comp, \OPCdisp3[5]~I , OPCdisp3[5], cpu, 1
instance = comp, \OPCdisp3[6]~I , OPCdisp3[6], cpu, 1
instance = comp, \display0[0]~I , display0[0], cpu, 1
instance = comp, \display0[1]~I , display0[1], cpu, 1
instance = comp, \display0[2]~I , display0[2], cpu, 1
instance = comp, \display0[3]~I , display0[3], cpu, 1
instance = comp, \display0[4]~I , display0[4], cpu, 1
instance = comp, \display0[5]~I , display0[5], cpu, 1
instance = comp, \display0[6]~I , display0[6], cpu, 1
instance = comp, \display1[0]~I , display1[0], cpu, 1
instance = comp, \display1[1]~I , display1[1], cpu, 1
instance = comp, \display1[2]~I , display1[2], cpu, 1
instance = comp, \display1[3]~I , display1[3], cpu, 1
instance = comp, \display1[4]~I , display1[4], cpu, 1
instance = comp, \display1[5]~I , display1[5], cpu, 1
instance = comp, \display1[6]~I , display1[6], cpu, 1
instance = comp, \clk~I , clk, cpu, 1
instance = comp, \start~I , start, cpu, 1
