vendor_name = ModelSim
source_file = 1, /home/lnsnow/workspace/pR0C3Ss0r/Processor2.0/dp.vhdl
source_file = 1, /home/lnsnow/workspace/pR0C3Ss0r/Processor2.0/ctrl.vhdl
source_file = 1, /home/lnsnow/workspace/pR0C3Ss0r/Processor2.0/cpu.vhdl
source_file = 1, /home/lnsnow/workspace/pR0C3Ss0r/Processor2.0/components/FFJK.vhd
source_file = 1, /home/lnsnow/workspace/pR0C3Ss0r/Processor2.0/waveforms/FFJK.vwf
source_file = 1, /home/lnsnow/workspace/pR0C3Ss0r/Processor2.0/components/reg4bits.vhd
source_file = 1, /home/lnsnow/workspace/pR0C3Ss0r/Processor2.0/components/mux8x1_4bits.vhd
source_file = 1, /home/lnsnow/workspace/pR0C3Ss0r/Processor2.0/components/FullAdder.vhd
source_file = 1, /home/lnsnow/workspace/pR0C3Ss0r/Processor2.0/components/adder4bits.vhd
source_file = 1, /home/lnsnow/workspace/pR0C3Ss0r/Processor2.0/components/subtractor4bits.vhd
source_file = 1, /home/lnsnow/workspace/pR0C3Ss0r/Processor2.0/components/mux2x1_4bits.vhd
source_file = 1, /home/lnsnow/workspace/pR0C3Ss0r/Processor2.0/components/mux4x1_4bits.vhd
source_file = 1, /home/lnsnow/workspace/pR0C3Ss0r/Processor2.0/components/decoder2x4.vhd
source_file = 1, /home/lnsnow/workspace/pR0C3Ss0r/Processor2.0/db/processador.cbx.xml
source_file = 1, /home/lnsnow/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lnsnow/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lnsnow/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lnsnow/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ctrl
instance = comp, \state.s0\, state.s0, ctrl, 1
instance = comp, \state.s0~0\, state.s0~0, ctrl, 1
instance = comp, \clk~I\, clk, ctrl, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, ctrl, 1
instance = comp, \state.s2~feeder\, state.s2~feeder, ctrl, 1
instance = comp, \state.s2\, state.s2, ctrl, 1
instance = comp, \state.s4~feeder\, state.s4~feeder, ctrl, 1
instance = comp, \state.s4\, state.s4, ctrl, 1
instance = comp, \Selector9~0\, Selector9~0, ctrl, 1
instance = comp, \state.load_state\, state.load_state, ctrl, 1
instance = comp, \state.s6~feeder\, state.s6~feeder, ctrl, 1
instance = comp, \state.s6\, state.s6, ctrl, 1
instance = comp, \start~I\, start, ctrl, 1
instance = comp, \state.halt_state~0\, state.halt_state~0, ctrl, 1
instance = comp, \state.halt_state\, state.halt_state, ctrl, 1
instance = comp, \Selector6~0\, Selector6~0, ctrl, 1
instance = comp, \Selector6~1\, Selector6~1, ctrl, 1
instance = comp, \state.s1\, state.s1, ctrl, 1
instance = comp, \Selector0~0\, Selector0~0, ctrl, 1
instance = comp, \Selector0~1\, Selector0~1, ctrl, 1
instance = comp, \ADDRESS[0]~0\, ADDRESS[0]~0, ctrl, 1
instance = comp, \ADDRESS[0]\, ADDRESS[0], ctrl, 1
instance = comp, \Selector4~0\, Selector4~0, ctrl, 1
instance = comp, \WideOr2~0\, WideOr2~0, ctrl, 1
instance = comp, \Selector4~1\, Selector4~1, ctrl, 1
instance = comp, \imm[0]~reg0\, imm[0]~reg0, ctrl, 1
instance = comp, \Selector2~0\, Selector2~0, ctrl, 1
instance = comp, \imm[2]~reg0\, imm[2]~reg0, ctrl, 1
instance = comp, \rst~I\, rst, ctrl, 1
instance = comp, \RF_wr~I\, RF_wr, ctrl, 1
instance = comp, \RF_rd~I\, RF_rd, ctrl, 1
instance = comp, \RF_W_addr[0]~I\, RF_W_addr[0], ctrl, 1
instance = comp, \RF_W_addr[1]~I\, RF_W_addr[1], ctrl, 1
instance = comp, \RF_R_addr[0]~I\, RF_R_addr[0], ctrl, 1
instance = comp, \RF_R_addr[1]~I\, RF_R_addr[1], ctrl, 1
instance = comp, \acc_clr~I\, acc_clr, ctrl, 1
instance = comp, \acc_ld~I\, acc_ld, ctrl, 1
instance = comp, \Alu_SW[0]~I\, Alu_SW[0], ctrl, 1
instance = comp, \Alu_SW[1]~I\, Alu_SW[1], ctrl, 1
instance = comp, \Alu_SW[2]~I\, Alu_SW[2], ctrl, 1
instance = comp, \imm[0]~I\, imm[0], ctrl, 1
instance = comp, \imm[1]~I\, imm[1], ctrl, 1
instance = comp, \imm[2]~I\, imm[2], ctrl, 1
instance = comp, \imm[3]~I\, imm[3], ctrl, 1
