|dp
rst => alu:alu1.rst
clk => alu:alu1.clk
imm[0] => alu:alu1.imm[0]
imm[1] => alu:alu1.imm[1]
imm[2] => alu:alu1.imm[2]
imm[3] => alu:alu1.imm[3]
output_4[0] <= alu:alu1.output[0]
output_4[1] <= alu:alu1.output[1]
output_4[2] <= alu:alu1.output[2]
output_4[3] <= alu:alu1.output[3]


|dp|alu:alu1
rst => ~NO_FANOUT~
clk => ~NO_FANOUT~
force => mux2x1_4bits:mux1.sw
A[0] => comb.IN0
A[0] => comb.IN0
A[0] => adder4bits:adder.A[0]
A[0] => subtractor4bits:subtrc.A[0]
A[0] => mux8x1_4bits:mux0.A0[0]
A[0] => mux8x1_4bits:mux0.A5[0]
A[1] => comb.IN0
A[1] => comb.IN0
A[1] => adder4bits:adder.A[1]
A[1] => subtractor4bits:subtrc.A[1]
A[1] => mux8x1_4bits:mux0.A0[1]
A[1] => mux8x1_4bits:mux0.A5[1]
A[2] => comb.IN0
A[2] => comb.IN0
A[2] => adder4bits:adder.A[2]
A[2] => subtractor4bits:subtrc.A[2]
A[2] => mux8x1_4bits:mux0.A0[2]
A[2] => mux8x1_4bits:mux0.A5[2]
A[3] => comb.IN0
A[3] => comb.IN0
A[3] => adder4bits:adder.A[3]
A[3] => subtractor4bits:subtrc.A[3]
A[3] => mux8x1_4bits:mux0.A0[3]
A[3] => mux8x1_4bits:mux0.A5[3]
B[0] => comb.IN1
B[0] => comb.IN1
B[0] => adder4bits:adder.B[0]
B[0] => subtractor4bits:subtrc.B[0]
B[1] => comb.IN1
B[1] => comb.IN1
B[1] => adder4bits:adder.B[1]
B[1] => subtractor4bits:subtrc.B[1]
B[2] => comb.IN1
B[2] => comb.IN1
B[2] => adder4bits:adder.B[2]
B[2] => subtractor4bits:subtrc.B[2]
B[3] => comb.IN1
B[3] => comb.IN1
B[3] => adder4bits:adder.B[3]
B[3] => subtractor4bits:subtrc.B[3]
SW[0] => mux8x1_4bits:mux0.SW[0]
SW[1] => mux8x1_4bits:mux0.SW[1]
SW[2] => mux8x1_4bits:mux0.SW[2]
imm[0] => mux2x1_4bits:mux1.B[0]
imm[1] => mux2x1_4bits:mux1.B[1]
imm[2] => mux2x1_4bits:mux1.B[2]
imm[3] => mux2x1_4bits:mux1.B[3]
output[0] <= mux2x1_4bits:mux1.output[0]
output[1] <= mux2x1_4bits:mux1.output[1]
output[2] <= mux2x1_4bits:mux1.output[2]
output[3] <= mux2x1_4bits:mux1.output[3]


|dp|alu:alu1|adder4bits:adder
A[0] => FullAdder:FA0.A
A[1] => FullAdder:FA1.A
A[2] => FullAdder:FA2.A
A[3] => FullAdder:FA3.A
B[0] => FullAdder:FA0.B
B[1] => FullAdder:FA1.B
B[2] => FullAdder:FA2.B
B[3] => FullAdder:FA3.B
cin => FullAdder:FA0.cin
S[0] <= FullAdder:FA0.S
S[1] <= FullAdder:FA1.S
S[2] <= FullAdder:FA2.S
S[3] <= FullAdder:FA3.S
carry <= FullAdder:FA3.carry


|dp|alu:alu1|adder4bits:adder|FullAdder:FA0
A => S.IN0
A => carry.IN0
A => carry.IN0
B => S.IN1
B => carry.IN1
B => carry.IN0
cin => S.IN1
cin => carry.IN1
cin => carry.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|dp|alu:alu1|adder4bits:adder|FullAdder:FA1
A => S.IN0
A => carry.IN0
A => carry.IN0
B => S.IN1
B => carry.IN1
B => carry.IN0
cin => S.IN1
cin => carry.IN1
cin => carry.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|dp|alu:alu1|adder4bits:adder|FullAdder:FA2
A => S.IN0
A => carry.IN0
A => carry.IN0
B => S.IN1
B => carry.IN1
B => carry.IN0
cin => S.IN1
cin => carry.IN1
cin => carry.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|dp|alu:alu1|adder4bits:adder|FullAdder:FA3
A => S.IN0
A => carry.IN0
A => carry.IN0
B => S.IN1
B => carry.IN1
B => carry.IN0
cin => S.IN1
cin => carry.IN1
cin => carry.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|dp|alu:alu1|subtractor4bits:subtrc
A[0] => adder4bits:Add0.A[0]
A[1] => adder4bits:Add0.A[1]
A[2] => adder4bits:Add0.A[2]
A[3] => adder4bits:Add0.A[3]
B[0] => adder4bits:Add0.B[0]
B[1] => adder4bits:Add0.B[1]
B[2] => adder4bits:Add0.B[2]
B[3] => adder4bits:Add0.B[3]
S[0] <= adder4bits:Add0.S[0]
S[1] <= adder4bits:Add0.S[1]
S[2] <= adder4bits:Add0.S[2]
S[3] <= adder4bits:Add0.S[3]


|dp|alu:alu1|subtractor4bits:subtrc|adder4bits:Add0
A[0] => FullAdder:FA0.A
A[1] => FullAdder:FA1.A
A[2] => FullAdder:FA2.A
A[3] => FullAdder:FA3.A
B[0] => FullAdder:FA0.B
B[1] => FullAdder:FA1.B
B[2] => FullAdder:FA2.B
B[3] => FullAdder:FA3.B
cin => FullAdder:FA0.cin
S[0] <= FullAdder:FA0.S
S[1] <= FullAdder:FA1.S
S[2] <= FullAdder:FA2.S
S[3] <= FullAdder:FA3.S
carry <= FullAdder:FA3.carry


|dp|alu:alu1|subtractor4bits:subtrc|adder4bits:Add0|FullAdder:FA0
A => S.IN0
A => carry.IN0
A => carry.IN0
B => S.IN1
B => carry.IN1
B => carry.IN0
cin => S.IN1
cin => carry.IN1
cin => carry.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|dp|alu:alu1|subtractor4bits:subtrc|adder4bits:Add0|FullAdder:FA1
A => S.IN0
A => carry.IN0
A => carry.IN0
B => S.IN1
B => carry.IN1
B => carry.IN0
cin => S.IN1
cin => carry.IN1
cin => carry.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|dp|alu:alu1|subtractor4bits:subtrc|adder4bits:Add0|FullAdder:FA2
A => S.IN0
A => carry.IN0
A => carry.IN0
B => S.IN1
B => carry.IN1
B => carry.IN0
cin => S.IN1
cin => carry.IN1
cin => carry.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|dp|alu:alu1|subtractor4bits:subtrc|adder4bits:Add0|FullAdder:FA3
A => S.IN0
A => carry.IN0
A => carry.IN0
B => S.IN1
B => carry.IN1
B => carry.IN0
cin => S.IN1
cin => carry.IN1
cin => carry.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|dp|alu:alu1|mux8x1_4bits:mux0
A0[0] => Mux3.IN0
A0[1] => Mux2.IN0
A0[2] => Mux1.IN0
A0[3] => Mux0.IN0
A1[0] => Mux3.IN1
A1[1] => Mux2.IN1
A1[2] => Mux1.IN1
A1[3] => Mux0.IN1
A2[0] => Mux3.IN2
A2[1] => Mux2.IN2
A2[2] => Mux1.IN2
A2[3] => Mux0.IN2
A3[0] => Mux3.IN3
A3[1] => Mux2.IN3
A3[2] => Mux1.IN3
A3[3] => Mux0.IN3
A4[0] => Mux3.IN4
A4[1] => Mux2.IN4
A4[2] => Mux1.IN4
A4[3] => Mux0.IN4
A5[0] => Mux3.IN5
A5[1] => Mux2.IN5
A5[2] => Mux1.IN5
A5[3] => Mux0.IN5
A6[0] => Mux3.IN6
A6[1] => Mux2.IN6
A6[2] => Mux1.IN6
A6[3] => Mux0.IN6
A7[0] => Mux3.IN7
A7[1] => Mux2.IN7
A7[2] => Mux1.IN7
A7[3] => Mux0.IN7
SW[0] => Mux0.IN10
SW[0] => Mux1.IN10
SW[0] => Mux2.IN10
SW[0] => Mux3.IN10
SW[1] => Mux0.IN9
SW[1] => Mux1.IN9
SW[1] => Mux2.IN9
SW[1] => Mux3.IN9
SW[2] => Mux0.IN8
SW[2] => Mux1.IN8
SW[2] => Mux2.IN8
SW[2] => Mux3.IN8
output[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|dp|alu:alu1|mux2x1_4bits:mux1
A[0] => output.DATAB
A[1] => output.DATAB
A[2] => output.DATAB
A[3] => output.DATAB
B[0] => output.DATAA
B[1] => output.DATAA
B[2] => output.DATAA
B[3] => output.DATAA
sw => output.OUTPUTSELECT
sw => output.OUTPUTSELECT
sw => output.OUTPUTSELECT
sw => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE


