|cpu
start => ctrl:controller.start
clk => ctrl:controller.clk
clk => dp:datapath.clk
output[0] <= dp:datapath.output_4[0]
output[1] <= dp:datapath.output_4[1]
output[2] <= dp:datapath.output_4[2]
output[3] <= dp:datapath.output_4[3]
OPCdisp0[0] <= opcode_decoder:decoder_opcode.disp0[0]
OPCdisp0[1] <= opcode_decoder:decoder_opcode.disp0[1]
OPCdisp0[2] <= opcode_decoder:decoder_opcode.disp0[2]
OPCdisp0[3] <= opcode_decoder:decoder_opcode.disp0[3]
OPCdisp0[4] <= opcode_decoder:decoder_opcode.disp0[4]
OPCdisp0[5] <= opcode_decoder:decoder_opcode.disp0[5]
OPCdisp0[6] <= opcode_decoder:decoder_opcode.disp0[6]
OPCdisp1[0] <= opcode_decoder:decoder_opcode.disp1[0]
OPCdisp1[1] <= opcode_decoder:decoder_opcode.disp1[1]
OPCdisp1[2] <= opcode_decoder:decoder_opcode.disp1[2]
OPCdisp1[3] <= opcode_decoder:decoder_opcode.disp1[3]
OPCdisp1[4] <= opcode_decoder:decoder_opcode.disp1[4]
OPCdisp1[5] <= opcode_decoder:decoder_opcode.disp1[5]
OPCdisp1[6] <= opcode_decoder:decoder_opcode.disp1[6]
OPCdisp2[0] <= opcode_decoder:decoder_opcode.disp2[0]
OPCdisp2[1] <= opcode_decoder:decoder_opcode.disp2[1]
OPCdisp2[2] <= opcode_decoder:decoder_opcode.disp2[2]
OPCdisp2[3] <= opcode_decoder:decoder_opcode.disp2[3]
OPCdisp2[4] <= opcode_decoder:decoder_opcode.disp2[4]
OPCdisp2[5] <= opcode_decoder:decoder_opcode.disp2[5]
OPCdisp2[6] <= opcode_decoder:decoder_opcode.disp2[6]
OPCdisp3[0] <= opcode_decoder:decoder_opcode.disp3[0]
OPCdisp3[1] <= opcode_decoder:decoder_opcode.disp3[1]
OPCdisp3[2] <= opcode_decoder:decoder_opcode.disp3[2]
OPCdisp3[3] <= opcode_decoder:decoder_opcode.disp3[3]
OPCdisp3[4] <= opcode_decoder:decoder_opcode.disp3[4]
OPCdisp3[5] <= opcode_decoder:decoder_opcode.disp3[5]
OPCdisp3[6] <= opcode_decoder:decoder_opcode.disp3[6]
display0[0] <= bin_to_disp:bin_decoder_ones.disp[0]
display0[1] <= bin_to_disp:bin_decoder_ones.disp[1]
display0[2] <= bin_to_disp:bin_decoder_ones.disp[2]
display0[3] <= bin_to_disp:bin_decoder_ones.disp[3]
display0[4] <= bin_to_disp:bin_decoder_ones.disp[4]
display0[5] <= bin_to_disp:bin_decoder_ones.disp[5]
display0[6] <= bin_to_disp:bin_decoder_ones.disp[6]
display1[0] <= bin_to_disp:bin_decoder_tens.disp[0]
display1[1] <= bin_to_disp:bin_decoder_tens.disp[1]
display1[2] <= bin_to_disp:bin_decoder_tens.disp[2]
display1[3] <= bin_to_disp:bin_decoder_tens.disp[3]
display1[4] <= bin_to_disp:bin_decoder_tens.disp[4]
display1[5] <= bin_to_disp:bin_decoder_tens.disp[5]
display1[6] <= bin_to_disp:bin_decoder_tens.disp[6]


|cpu|ctrl:controller
start => Selector5.IN4
start => Selector4.IN1
clk => Alu_SW[0]~reg0.CLK
clk => Alu_SW[1]~reg0.CLK
clk => Alu_SW[2]~reg0.CLK
clk => RF_W_addr[0]~reg0.CLK
clk => RF_W_addr[1]~reg0.CLK
clk => RF_R_addr[0]~reg0.CLK
clk => RF_R_addr[1]~reg0.CLK
clk => now_inst[0]~reg0.CLK
clk => now_inst[1]~reg0.CLK
clk => now_inst[2]~reg0.CLK
clk => now_inst[3]~reg0.CLK
clk => SW_In_ACC[0]~reg0.CLK
clk => SW_In_ACC[1]~reg0.CLK
clk => imm[0]~reg0.CLK
clk => imm[1]~reg0.CLK
clk => imm[2]~reg0.CLK
clk => imm[3]~reg0.CLK
clk => acc_shift_r~reg0.CLK
clk => acc_shift_l~reg0.CLK
clk => acc_ld~reg0.CLK
clk => RF_wr~reg0.CLK
clk => RF_rd~reg0.CLK
clk => RF_clr~reg0.CLK
clk => acc_clr~reg0.CLK
clk => ADDRESS[0].CLK
clk => ADDRESS[1].CLK
clk => ADDRESS[2].CLK
clk => ADDRESS[3].CLK
clk => OPCODE[0].CLK
clk => OPCODE[1].CLK
clk => OPCODE[2].CLK
clk => OPCODE[3].CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => state~5.DATAIN
now_inst[0] <= now_inst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
now_inst[1] <= now_inst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
now_inst[2] <= now_inst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
now_inst[3] <= now_inst[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_wr <= RF_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_rd <= RF_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[0] <= RF_W_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[1] <= RF_W_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_R_addr[0] <= RF_R_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_R_addr[1] <= RF_R_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_clr <= RF_clr~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_clr <= acc_clr~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_ld <= acc_ld~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_shift_l <= acc_shift_l~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_shift_r <= acc_shift_r~reg0.DB_MAX_OUTPUT_PORT_TYPE
Alu_SW[0] <= Alu_SW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Alu_SW[1] <= Alu_SW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Alu_SW[2] <= Alu_SW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW_In_ACC[0] <= SW_In_ACC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW_In_ACC[1] <= SW_In_ACC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= imm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= imm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= imm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= imm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_zero => PC~7.OUTPUTSELECT
RF_zero => PC~8.OUTPUTSELECT
RF_zero => PC~9.OUTPUTSELECT
RF_zero => PC~10.OUTPUTSELECT


|cpu|dp:datapath
SW_I_ACC[0] => mux4x1_4bits:ACC_IN.SW[0]
SW_I_ACC[1] => mux4x1_4bits:ACC_IN.SW[1]
SW_ALU[0] => alu:alu1.SW[0]
SW_ALU[1] => alu:alu1.SW[1]
SW_ALU[2] => alu:alu1.SW[2]
rst => rf:Register_File.rst
clk => rf:Register_File.clk
clk => reg4bit_shiftable:accumulador.clk
acc_ld => reg4bit_shiftable:accumulador.ld
acc_clr => reg4bit_shiftable:accumulador.clear
RF_wr => rf:Register_File.wr
RF_rd => rf:Register_File.rd
R_addr[0] => rf:Register_File.R_addr[0]
R_addr[1] => rf:Register_File.R_addr[1]
W_addr[0] => rf:Register_File.W_addr[0]
W_addr[1] => rf:Register_File.W_addr[1]
imm[0] => mux4x1_4bits:ACC_IN.A0[0]
imm[1] => mux4x1_4bits:ACC_IN.A0[1]
imm[2] => mux4x1_4bits:ACC_IN.A0[2]
imm[3] => mux4x1_4bits:ACC_IN.A0[3]
output_4[0] <= reg4bit_shiftable:accumulador.output[0]
output_4[1] <= reg4bit_shiftable:accumulador.output[1]
output_4[2] <= reg4bit_shiftable:accumulador.output[2]
output_4[3] <= reg4bit_shiftable:accumulador.output[3]
RF_zero <= comparador_4bits:IFZERO.out_eq
acc_left => reg4bit_shiftable:accumulador.shft_l
acc_right => reg4bit_shiftable:accumulador.shft_r


|cpu|dp:datapath|rf:Register_File
rst => ~NO_FANOUT~
clk => reg4bits:R0.clk
clk => reg4bits:R1.clk
clk => reg4bits:R2.clk
clk => reg4bits:R3.clk
W_addr[0] => decoder2x4:WR_decoder.input[0]
W_addr[1] => decoder2x4:WR_decoder.input[1]
R_addr[0] => decoder2x4:RD_decoder.input[0]
R_addr[1] => decoder2x4:RD_decoder.input[1]
input[0] => reg4bits:R0.input[0]
input[0] => reg4bits:R1.input[0]
input[0] => reg4bits:R2.input[0]
input[0] => reg4bits:R3.input[0]
input[1] => reg4bits:R0.input[1]
input[1] => reg4bits:R1.input[1]
input[1] => reg4bits:R2.input[1]
input[1] => reg4bits:R3.input[1]
input[2] => reg4bits:R0.input[2]
input[2] => reg4bits:R1.input[2]
input[2] => reg4bits:R2.input[2]
input[2] => reg4bits:R3.input[2]
input[3] => reg4bits:R0.input[3]
input[3] => reg4bits:R1.input[3]
input[3] => reg4bits:R2.input[3]
input[3] => reg4bits:R3.input[3]
wr => decoder2x4:WR_decoder.enable
rd => decoder2x4:RD_decoder.enable
output[0] <= output[0]~19.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~18.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~17.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~16.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|rf:Register_File|decoder2x4:WR_decoder
enable => output~1.IN1
enable => output~3.IN1
enable => output~5.IN1
enable => output~7.IN1
input[0] => output~2.IN0
input[0] => output~6.IN0
input[0] => output~4.IN0
input[0] => output~0.IN0
input[1] => output~4.IN1
input[1] => output~6.IN1
input[1] => output~2.IN1
input[1] => output~0.IN1
output[0] <= output~1.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output~3.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output~5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output~7.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|rf:Register_File|reg4bits:R0
input[0] => FFJK:FF0.j
input[0] => FFJK:FF0.k
input[1] => FFJK:FF1.j
input[1] => FFJK:FF1.k
input[2] => FFJK:FF2.j
input[2] => FFJK:FF2.k
input[3] => FFJK:FF3.j
input[3] => FFJK:FF3.k
clk => FFJK:FF0.clk
clk => FFJK:FF1.clk
clk => FFJK:FF2.clk
clk => FFJK:FF3.clk
clear => FFJK:FF0.clear
clear => FFJK:FF1.clear
clear => FFJK:FF2.clear
clear => FFJK:FF3.clear
set => FFJK:FF0.set
set => FFJK:FF1.set
set => FFJK:FF2.set
set => FFJK:FF3.set
ld => FFJK:FF0.ld
ld => FFJK:FF1.ld
ld => FFJK:FF2.ld
ld => FFJK:FF3.ld
output[0] <= FFJK:FF0.Q
output[1] <= FFJK:FF1.Q
output[2] <= FFJK:FF2.Q
output[3] <= FFJK:FF3.Q


|cpu|dp:datapath|rf:Register_File|reg4bits:R0|FFJK:FF0
j => process_0~0.IN0
j => process_0~1.IN0
j => process_0~2.IN0
k => process_0~0.IN1
k => process_0~2.IN1
k => process_0~1.IN1
clk => aux.CLK
clear => aux.ACLR
clear => aux~3.IN0
set => aux~3.IN1
ld => aux.ENA
Q <= aux.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= aux.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|rf:Register_File|reg4bits:R0|FFJK:FF1
j => process_0~0.IN0
j => process_0~1.IN0
j => process_0~2.IN0
k => process_0~0.IN1
k => process_0~2.IN1
k => process_0~1.IN1
clk => aux.CLK
clear => aux.ACLR
clear => aux~3.IN0
set => aux~3.IN1
ld => aux.ENA
Q <= aux.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= aux.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|rf:Register_File|reg4bits:R0|FFJK:FF2
j => process_0~0.IN0
j => process_0~1.IN0
j => process_0~2.IN0
k => process_0~0.IN1
k => process_0~2.IN1
k => process_0~1.IN1
clk => aux.CLK
clear => aux.ACLR
clear => aux~3.IN0
set => aux~3.IN1
ld => aux.ENA
Q <= aux.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= aux.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|rf:Register_File|reg4bits:R0|FFJK:FF3
j => process_0~0.IN0
j => process_0~1.IN0
j => process_0~2.IN0
k => process_0~0.IN1
k => process_0~2.IN1
k => process_0~1.IN1
clk => aux.CLK
clear => aux.ACLR
clear => aux~3.IN0
set => aux~3.IN1
ld => aux.ENA
Q <= aux.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= aux.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|rf:Register_File|reg4bits:R1
input[0] => FFJK:FF0.j
input[0] => FFJK:FF0.k
input[1] => FFJK:FF1.j
input[1] => FFJK:FF1.k
input[2] => FFJK:FF2.j
input[2] => FFJK:FF2.k
input[3] => FFJK:FF3.j
input[3] => FFJK:FF3.k
clk => FFJK:FF0.clk
clk => FFJK:FF1.clk
clk => FFJK:FF2.clk
clk => FFJK:FF3.clk
clear => FFJK:FF0.clear
clear => FFJK:FF1.clear
clear => FFJK:FF2.clear
clear => FFJK:FF3.clear
set => FFJK:FF0.set
set => FFJK:FF1.set
set => FFJK:FF2.set
set => FFJK:FF3.set
ld => FFJK:FF0.ld
ld => FFJK:FF1.ld
ld => FFJK:FF2.ld
ld => FFJK:FF3.ld
output[0] <= FFJK:FF0.Q
output[1] <= FFJK:FF1.Q
output[2] <= FFJK:FF2.Q
output[3] <= FFJK:FF3.Q


|cpu|dp:datapath|rf:Register_File|reg4bits:R1|FFJK:FF0
j => process_0~0.IN0
j => process_0~1.IN0
j => process_0~2.IN0
k => process_0~0.IN1
k => process_0~2.IN1
k => process_0~1.IN1
clk => aux.CLK
clear => aux.ACLR
clear => aux~3.IN0
set => aux~3.IN1
ld => aux.ENA
Q <= aux.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= aux.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|rf:Register_File|reg4bits:R1|FFJK:FF1
j => process_0~0.IN0
j => process_0~1.IN0
j => process_0~2.IN0
k => process_0~0.IN1
k => process_0~2.IN1
k => process_0~1.IN1
clk => aux.CLK
clear => aux.ACLR
clear => aux~3.IN0
set => aux~3.IN1
ld => aux.ENA
Q <= aux.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= aux.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|rf:Register_File|reg4bits:R1|FFJK:FF2
j => process_0~0.IN0
j => process_0~1.IN0
j => process_0~2.IN0
k => process_0~0.IN1
k => process_0~2.IN1
k => process_0~1.IN1
clk => aux.CLK
clear => aux.ACLR
clear => aux~3.IN0
set => aux~3.IN1
ld => aux.ENA
Q <= aux.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= aux.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|rf:Register_File|reg4bits:R1|FFJK:FF3
j => process_0~0.IN0
j => process_0~1.IN0
j => process_0~2.IN0
k => process_0~0.IN1
k => process_0~2.IN1
k => process_0~1.IN1
clk => aux.CLK
clear => aux.ACLR
clear => aux~3.IN0
set => aux~3.IN1
ld => aux.ENA
Q <= aux.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= aux.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|rf:Register_File|reg4bits:R2
input[0] => FFJK:FF0.j
input[0] => FFJK:FF0.k
input[1] => FFJK:FF1.j
input[1] => FFJK:FF1.k
input[2] => FFJK:FF2.j
input[2] => FFJK:FF2.k
input[3] => FFJK:FF3.j
input[3] => FFJK:FF3.k
clk => FFJK:FF0.clk
clk => FFJK:FF1.clk
clk => FFJK:FF2.clk
clk => FFJK:FF3.clk
clear => FFJK:FF0.clear
clear => FFJK:FF1.clear
clear => FFJK:FF2.clear
clear => FFJK:FF3.clear
set => FFJK:FF0.set
set => FFJK:FF1.set
set => FFJK:FF2.set
set => FFJK:FF3.set
ld => FFJK:FF0.ld
ld => FFJK:FF1.ld
ld => FFJK:FF2.ld
ld => FFJK:FF3.ld
output[0] <= FFJK:FF0.Q
output[1] <= FFJK:FF1.Q
output[2] <= FFJK:FF2.Q
output[3] <= FFJK:FF3.Q


|cpu|dp:datapath|rf:Register_File|reg4bits:R2|FFJK:FF0
j => process_0~0.IN0
j => process_0~1.IN0
j => process_0~2.IN0
k => process_0~0.IN1
k => process_0~2.IN1
k => process_0~1.IN1
clk => aux.CLK
clear => aux.ACLR
clear => aux~3.IN0
set => aux~3.IN1
ld => aux.ENA
Q <= aux.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= aux.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|rf:Register_File|reg4bits:R2|FFJK:FF1
j => process_0~0.IN0
j => process_0~1.IN0
j => process_0~2.IN0
k => process_0~0.IN1
k => process_0~2.IN1
k => process_0~1.IN1
clk => aux.CLK
clear => aux.ACLR
clear => aux~3.IN0
set => aux~3.IN1
ld => aux.ENA
Q <= aux.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= aux.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|rf:Register_File|reg4bits:R2|FFJK:FF2
j => process_0~0.IN0
j => process_0~1.IN0
j => process_0~2.IN0
k => process_0~0.IN1
k => process_0~2.IN1
k => process_0~1.IN1
clk => aux.CLK
clear => aux.ACLR
clear => aux~3.IN0
set => aux~3.IN1
ld => aux.ENA
Q <= aux.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= aux.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|rf:Register_File|reg4bits:R2|FFJK:FF3
j => process_0~0.IN0
j => process_0~1.IN0
j => process_0~2.IN0
k => process_0~0.IN1
k => process_0~2.IN1
k => process_0~1.IN1
clk => aux.CLK
clear => aux.ACLR
clear => aux~3.IN0
set => aux~3.IN1
ld => aux.ENA
Q <= aux.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= aux.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|rf:Register_File|reg4bits:R3
input[0] => FFJK:FF0.j
input[0] => FFJK:FF0.k
input[1] => FFJK:FF1.j
input[1] => FFJK:FF1.k
input[2] => FFJK:FF2.j
input[2] => FFJK:FF2.k
input[3] => FFJK:FF3.j
input[3] => FFJK:FF3.k
clk => FFJK:FF0.clk
clk => FFJK:FF1.clk
clk => FFJK:FF2.clk
clk => FFJK:FF3.clk
clear => FFJK:FF0.clear
clear => FFJK:FF1.clear
clear => FFJK:FF2.clear
clear => FFJK:FF3.clear
set => FFJK:FF0.set
set => FFJK:FF1.set
set => FFJK:FF2.set
set => FFJK:FF3.set
ld => FFJK:FF0.ld
ld => FFJK:FF1.ld
ld => FFJK:FF2.ld
ld => FFJK:FF3.ld
output[0] <= FFJK:FF0.Q
output[1] <= FFJK:FF1.Q
output[2] <= FFJK:FF2.Q
output[3] <= FFJK:FF3.Q


|cpu|dp:datapath|rf:Register_File|reg4bits:R3|FFJK:FF0
j => process_0~0.IN0
j => process_0~1.IN0
j => process_0~2.IN0
k => process_0~0.IN1
k => process_0~2.IN1
k => process_0~1.IN1
clk => aux.CLK
clear => aux.ACLR
clear => aux~3.IN0
set => aux~3.IN1
ld => aux.ENA
Q <= aux.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= aux.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|rf:Register_File|reg4bits:R3|FFJK:FF1
j => process_0~0.IN0
j => process_0~1.IN0
j => process_0~2.IN0
k => process_0~0.IN1
k => process_0~2.IN1
k => process_0~1.IN1
clk => aux.CLK
clear => aux.ACLR
clear => aux~3.IN0
set => aux~3.IN1
ld => aux.ENA
Q <= aux.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= aux.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|rf:Register_File|reg4bits:R3|FFJK:FF2
j => process_0~0.IN0
j => process_0~1.IN0
j => process_0~2.IN0
k => process_0~0.IN1
k => process_0~2.IN1
k => process_0~1.IN1
clk => aux.CLK
clear => aux.ACLR
clear => aux~3.IN0
set => aux~3.IN1
ld => aux.ENA
Q <= aux.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= aux.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|rf:Register_File|reg4bits:R3|FFJK:FF3
j => process_0~0.IN0
j => process_0~1.IN0
j => process_0~2.IN0
k => process_0~0.IN1
k => process_0~2.IN1
k => process_0~1.IN1
clk => aux.CLK
clear => aux.ACLR
clear => aux~3.IN0
set => aux~3.IN1
ld => aux.ENA
Q <= aux.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= aux.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|rf:Register_File|decoder2x4:RD_decoder
enable => output~1.IN1
enable => output~3.IN1
enable => output~5.IN1
enable => output~7.IN1
input[0] => output~2.IN0
input[0] => output~6.IN0
input[0] => output~4.IN0
input[0] => output~0.IN0
input[1] => output~4.IN1
input[1] => output~6.IN1
input[1] => output~2.IN1
input[1] => output~0.IN1
output[0] <= output~1.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output~3.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output~5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output~7.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|alu:alu1
A[0] => comb~0.IN0
A[0] => comb~4.IN0
A[0] => comb~8.IN0
A[0] => comb~12.IN0
A[0] => comb~16.IN0
A[0] => adder4bits:adder.A[0]
A[0] => subtractor4bits:subtrc.A[0]
A[0] => mux8x1_4bits:OUPUT.A4[0]
A[1] => comb~1.IN0
A[1] => comb~5.IN0
A[1] => comb~9.IN0
A[1] => comb~13.IN0
A[1] => comb~17.IN0
A[1] => adder4bits:adder.A[1]
A[1] => subtractor4bits:subtrc.A[1]
A[1] => mux8x1_4bits:OUPUT.A4[1]
A[2] => comb~2.IN0
A[2] => comb~6.IN0
A[2] => comb~10.IN0
A[2] => comb~14.IN0
A[2] => comb~18.IN0
A[2] => adder4bits:adder.A[2]
A[2] => subtractor4bits:subtrc.A[2]
A[2] => mux8x1_4bits:OUPUT.A4[2]
A[3] => comb~3.IN0
A[3] => comb~7.IN0
A[3] => comb~11.IN0
A[3] => comb~15.IN0
A[3] => comb~19.IN0
A[3] => adder4bits:adder.A[3]
A[3] => subtractor4bits:subtrc.A[3]
A[3] => mux8x1_4bits:OUPUT.A4[3]
B[0] => comb~0.IN1
B[0] => comb~4.IN1
B[0] => comb~8.IN1
B[0] => comb~12.IN1
B[0] => comb~16.IN1
B[0] => adder4bits:adder.B[0]
B[0] => subtractor4bits:subtrc.B[0]
B[1] => comb~1.IN1
B[1] => comb~5.IN1
B[1] => comb~9.IN1
B[1] => comb~13.IN1
B[1] => comb~17.IN1
B[1] => adder4bits:adder.B[1]
B[1] => subtractor4bits:subtrc.B[1]
B[2] => comb~2.IN1
B[2] => comb~6.IN1
B[2] => comb~10.IN1
B[2] => comb~14.IN1
B[2] => comb~18.IN1
B[2] => adder4bits:adder.B[2]
B[2] => subtractor4bits:subtrc.B[2]
B[3] => comb~3.IN1
B[3] => comb~7.IN1
B[3] => comb~11.IN1
B[3] => comb~15.IN1
B[3] => comb~19.IN1
B[3] => adder4bits:adder.B[3]
B[3] => subtractor4bits:subtrc.B[3]
SW[0] => mux8x1_4bits:OUPUT.SW[0]
SW[1] => mux8x1_4bits:OUPUT.SW[1]
SW[2] => mux8x1_4bits:OUPUT.SW[2]
output[0] <= mux8x1_4bits:OUPUT.output[0]
output[1] <= mux8x1_4bits:OUPUT.output[1]
output[2] <= mux8x1_4bits:OUPUT.output[2]
output[3] <= mux8x1_4bits:OUPUT.output[3]


|cpu|dp:datapath|alu:alu1|adder4bits:adder
A[0] => FullAdder:FA0.A
A[1] => FullAdder:FA1.A
A[2] => FullAdder:FA2.A
A[3] => FullAdder:FA3.A
B[0] => FullAdder:FA0.B
B[1] => FullAdder:FA1.B
B[2] => FullAdder:FA2.B
B[3] => FullAdder:FA3.B
cin => FullAdder:FA0.cin
S[0] <= FullAdder:FA0.S
S[1] <= FullAdder:FA1.S
S[2] <= FullAdder:FA2.S
S[3] <= FullAdder:FA3.S
carry <= FullAdder:FA3.carry


|cpu|dp:datapath|alu:alu1|adder4bits:adder|FullAdder:FA0
A => S~0.IN0
A => carry~0.IN0
A => carry~1.IN0
B => S~0.IN1
B => carry~0.IN1
B => carry~3.IN0
cin => S~1.IN1
cin => carry~1.IN1
cin => carry~3.IN1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~4.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|alu:alu1|adder4bits:adder|FullAdder:FA1
A => S~0.IN0
A => carry~0.IN0
A => carry~1.IN0
B => S~0.IN1
B => carry~0.IN1
B => carry~3.IN0
cin => S~1.IN1
cin => carry~1.IN1
cin => carry~3.IN1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~4.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|alu:alu1|adder4bits:adder|FullAdder:FA2
A => S~0.IN0
A => carry~0.IN0
A => carry~1.IN0
B => S~0.IN1
B => carry~0.IN1
B => carry~3.IN0
cin => S~1.IN1
cin => carry~1.IN1
cin => carry~3.IN1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~4.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|alu:alu1|adder4bits:adder|FullAdder:FA3
A => S~0.IN0
A => carry~0.IN0
A => carry~1.IN0
B => S~0.IN1
B => carry~0.IN1
B => carry~3.IN0
cin => S~1.IN1
cin => carry~1.IN1
cin => carry~3.IN1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~4.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|alu:alu1|subtractor4bits:subtrc
A[0] => adder4bits:Add0.A[0]
A[1] => adder4bits:Add0.A[1]
A[2] => adder4bits:Add0.A[2]
A[3] => adder4bits:Add0.A[3]
B[0] => adder4bits:Add0.B[0]
B[1] => adder4bits:Add0.B[1]
B[2] => adder4bits:Add0.B[2]
B[3] => adder4bits:Add0.B[3]
S[0] <= adder4bits:Add0.S[0]
S[1] <= adder4bits:Add0.S[1]
S[2] <= adder4bits:Add0.S[2]
S[3] <= adder4bits:Add0.S[3]


|cpu|dp:datapath|alu:alu1|subtractor4bits:subtrc|adder4bits:Add0
A[0] => FullAdder:FA0.A
A[1] => FullAdder:FA1.A
A[2] => FullAdder:FA2.A
A[3] => FullAdder:FA3.A
B[0] => FullAdder:FA0.B
B[1] => FullAdder:FA1.B
B[2] => FullAdder:FA2.B
B[3] => FullAdder:FA3.B
cin => FullAdder:FA0.cin
S[0] <= FullAdder:FA0.S
S[1] <= FullAdder:FA1.S
S[2] <= FullAdder:FA2.S
S[3] <= FullAdder:FA3.S
carry <= FullAdder:FA3.carry


|cpu|dp:datapath|alu:alu1|subtractor4bits:subtrc|adder4bits:Add0|FullAdder:FA0
A => S~0.IN0
A => carry~0.IN0
A => carry~1.IN0
B => S~0.IN1
B => carry~0.IN1
B => carry~3.IN0
cin => S~1.IN1
cin => carry~1.IN1
cin => carry~3.IN1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~4.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|alu:alu1|subtractor4bits:subtrc|adder4bits:Add0|FullAdder:FA1
A => S~0.IN0
A => carry~0.IN0
A => carry~1.IN0
B => S~0.IN1
B => carry~0.IN1
B => carry~3.IN0
cin => S~1.IN1
cin => carry~1.IN1
cin => carry~3.IN1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~4.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|alu:alu1|subtractor4bits:subtrc|adder4bits:Add0|FullAdder:FA2
A => S~0.IN0
A => carry~0.IN0
A => carry~1.IN0
B => S~0.IN1
B => carry~0.IN1
B => carry~3.IN0
cin => S~1.IN1
cin => carry~1.IN1
cin => carry~3.IN1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~4.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|alu:alu1|subtractor4bits:subtrc|adder4bits:Add0|FullAdder:FA3
A => S~0.IN0
A => carry~0.IN0
A => carry~1.IN0
B => S~0.IN1
B => carry~0.IN1
B => carry~3.IN0
cin => S~1.IN1
cin => carry~1.IN1
cin => carry~3.IN1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~4.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|alu:alu1|mux8x1_4bits:OUPUT
A0[0] => Mux3.IN0
A0[1] => Mux2.IN0
A0[2] => Mux1.IN0
A0[3] => Mux0.IN0
A1[0] => Mux3.IN1
A1[1] => Mux2.IN1
A1[2] => Mux1.IN1
A1[3] => Mux0.IN1
A2[0] => Mux3.IN2
A2[1] => Mux2.IN2
A2[2] => Mux1.IN2
A2[3] => Mux0.IN2
A3[0] => Mux3.IN3
A3[1] => Mux2.IN3
A3[2] => Mux1.IN3
A3[3] => Mux0.IN3
A4[0] => Mux3.IN4
A4[1] => Mux2.IN4
A4[2] => Mux1.IN4
A4[3] => Mux0.IN4
A5[0] => Mux3.IN5
A5[1] => Mux2.IN5
A5[2] => Mux1.IN5
A5[3] => Mux0.IN5
A6[0] => Mux3.IN6
A6[1] => Mux2.IN6
A6[2] => Mux1.IN6
A6[3] => Mux0.IN6
A7[0] => Mux3.IN7
A7[1] => Mux2.IN7
A7[2] => Mux1.IN7
A7[3] => Mux0.IN7
SW[0] => Mux0.IN10
SW[0] => Mux1.IN10
SW[0] => Mux2.IN10
SW[0] => Mux3.IN10
SW[1] => Mux0.IN9
SW[1] => Mux1.IN9
SW[1] => Mux2.IN9
SW[1] => Mux3.IN9
SW[2] => Mux0.IN8
SW[2] => Mux1.IN8
SW[2] => Mux2.IN8
SW[2] => Mux3.IN8
output[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|mux4x1_4bits:ACC_IN
A0[0] => Mux3.IN0
A0[1] => Mux2.IN0
A0[2] => Mux1.IN0
A0[3] => Mux0.IN0
A1[0] => Mux3.IN1
A1[1] => Mux2.IN1
A1[2] => Mux1.IN1
A1[3] => Mux0.IN1
A2[0] => Mux3.IN2
A2[1] => Mux2.IN2
A2[2] => Mux1.IN2
A2[3] => Mux0.IN2
A3[0] => Mux3.IN3
A3[1] => Mux2.IN3
A3[2] => Mux1.IN3
A3[3] => Mux0.IN3
SW[0] => Mux0.IN5
SW[0] => Mux1.IN5
SW[0] => Mux2.IN5
SW[0] => Mux3.IN5
SW[1] => Mux0.IN4
SW[1] => Mux1.IN4
SW[1] => Mux2.IN4
SW[1] => Mux3.IN4
output[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|reg4bit_shiftable:accumulador
input[0] => mux2x1_1bit:muxLFF0.A
input[1] => mux2x1_1bit:muxLFF1.A
input[2] => mux2x1_1bit:muxLFF2.A
input[3] => mux2x1_1bit:muxLFF3.A
clk => FFJK:FF0.clk
clk => FFJK:FF1.clk
clk => FFJK:FF2.clk
clk => FFJK:FF3.clk
clear => FFJK:FF0.clear
clear => FFJK:FF1.clear
clear => FFJK:FF2.clear
clear => FFJK:FF3.clear
set => FFJK:FF0.set
set => FFJK:FF1.set
set => FFJK:FF2.set
set => FFJK:FF3.set
ld => FFJK:FF0.ld
ld => FFJK:FF1.ld
ld => FFJK:FF2.ld
ld => FFJK:FF3.ld
shft_r => mux2x1_1bit:muxRFF0.sw
shft_r => mux2x1_1bit:muxRFF1.sw
shft_r => mux2x1_1bit:muxRFF2.sw
shft_r => mux2x1_1bit:muxRFF3.sw
shft_l => mux2x1_1bit:muxLFF0.sw
shft_l => mux2x1_1bit:muxLFF1.sw
shft_l => mux2x1_1bit:muxLFF2.sw
shft_l => mux2x1_1bit:muxLFF3.sw
output[0] <= FFJK:FF0.Q
output[1] <= FFJK:FF1.Q
output[2] <= FFJK:FF2.Q
output[3] <= FFJK:FF3.Q


|cpu|dp:datapath|reg4bit_shiftable:accumulador|mux2x1_1bit:muxLFF0
A => output~0.DATAB
B => output~0.DATAA
SW => output~0.OUTPUTSELECT
output <= output~0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|reg4bit_shiftable:accumulador|mux2x1_1bit:muxRFF0
A => output~0.DATAB
B => output~0.DATAA
SW => output~0.OUTPUTSELECT
output <= output~0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|reg4bit_shiftable:accumulador|FFJK:FF0
j => process_0~0.IN0
j => process_0~1.IN0
j => process_0~2.IN0
k => process_0~0.IN1
k => process_0~2.IN1
k => process_0~1.IN1
clk => aux.CLK
clear => aux.ACLR
clear => aux~3.IN0
set => aux~3.IN1
ld => aux.ENA
Q <= aux.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= aux.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|reg4bit_shiftable:accumulador|mux2x1_1bit:muxLFF1
A => output~0.DATAB
B => output~0.DATAA
SW => output~0.OUTPUTSELECT
output <= output~0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|reg4bit_shiftable:accumulador|mux2x1_1bit:muxRFF1
A => output~0.DATAB
B => output~0.DATAA
SW => output~0.OUTPUTSELECT
output <= output~0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|reg4bit_shiftable:accumulador|FFJK:FF1
j => process_0~0.IN0
j => process_0~1.IN0
j => process_0~2.IN0
k => process_0~0.IN1
k => process_0~2.IN1
k => process_0~1.IN1
clk => aux.CLK
clear => aux.ACLR
clear => aux~3.IN0
set => aux~3.IN1
ld => aux.ENA
Q <= aux.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= aux.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|reg4bit_shiftable:accumulador|mux2x1_1bit:muxLFF2
A => output~0.DATAB
B => output~0.DATAA
SW => output~0.OUTPUTSELECT
output <= output~0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|reg4bit_shiftable:accumulador|mux2x1_1bit:muxRFF2
A => output~0.DATAB
B => output~0.DATAA
SW => output~0.OUTPUTSELECT
output <= output~0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|reg4bit_shiftable:accumulador|FFJK:FF2
j => process_0~0.IN0
j => process_0~1.IN0
j => process_0~2.IN0
k => process_0~0.IN1
k => process_0~2.IN1
k => process_0~1.IN1
clk => aux.CLK
clear => aux.ACLR
clear => aux~3.IN0
set => aux~3.IN1
ld => aux.ENA
Q <= aux.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= aux.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|reg4bit_shiftable:accumulador|mux2x1_1bit:muxLFF3
A => output~0.DATAB
B => output~0.DATAA
SW => output~0.OUTPUTSELECT
output <= output~0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|reg4bit_shiftable:accumulador|mux2x1_1bit:muxRFF3
A => output~0.DATAB
B => output~0.DATAA
SW => output~0.OUTPUTSELECT
output <= output~0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|reg4bit_shiftable:accumulador|FFJK:FF3
j => process_0~0.IN0
j => process_0~1.IN0
j => process_0~2.IN0
k => process_0~0.IN1
k => process_0~2.IN1
k => process_0~1.IN1
clk => aux.CLK
clear => aux.ACLR
clear => aux~3.IN0
set => aux~3.IN1
ld => aux.ENA
Q <= aux.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= aux.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|comparador_4bits:IFZERO
a[0] => comparador_full:comp_3.a
a[1] => comparador_full:comp_2.a
a[2] => comparador_full:comp_1.a
a[3] => comparador_full:comp_0.a
b[0] => comparador_full:comp_3.b
b[1] => comparador_full:comp_2.b
b[2] => comparador_full:comp_1.b
b[3] => comparador_full:comp_0.b
in_gt => comparador_full:comp_0.in_gt
in_eq => comparador_full:comp_0.in_eq
in_it => comparador_full:comp_0.in_it
out_gt <= comparador_full:comp_3.out_gt
out_eq <= comparador_full:comp_3.out_eq
out_it <= comparador_full:comp_3.out_it


|cpu|dp:datapath|comparador_4bits:IFZERO|comparador_full:comp_0
a => out_gt~0.IN0
a => out_eq~0.IN0
a => out_it~0.IN0
b => out_it~1.IN1
b => out_eq~0.IN1
b => out_gt~1.IN1
in_gt => out_gt~2.IN1
in_eq => out_gt~0.IN1
in_eq => out_it~0.IN1
in_eq => out_eq~1.IN1
in_it => out_it~2.IN1
out_gt <= out_gt~2.DB_MAX_OUTPUT_PORT_TYPE
out_eq <= out_eq~1.DB_MAX_OUTPUT_PORT_TYPE
out_it <= out_it~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|comparador_4bits:IFZERO|comparador_full:comp_1
a => out_gt~0.IN0
a => out_eq~0.IN0
a => out_it~0.IN0
b => out_it~1.IN1
b => out_eq~0.IN1
b => out_gt~1.IN1
in_gt => out_gt~2.IN1
in_eq => out_gt~0.IN1
in_eq => out_it~0.IN1
in_eq => out_eq~1.IN1
in_it => out_it~2.IN1
out_gt <= out_gt~2.DB_MAX_OUTPUT_PORT_TYPE
out_eq <= out_eq~1.DB_MAX_OUTPUT_PORT_TYPE
out_it <= out_it~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|comparador_4bits:IFZERO|comparador_full:comp_2
a => out_gt~0.IN0
a => out_eq~0.IN0
a => out_it~0.IN0
b => out_it~1.IN1
b => out_eq~0.IN1
b => out_gt~1.IN1
in_gt => out_gt~2.IN1
in_eq => out_gt~0.IN1
in_eq => out_it~0.IN1
in_eq => out_eq~1.IN1
in_it => out_it~2.IN1
out_gt <= out_gt~2.DB_MAX_OUTPUT_PORT_TYPE
out_eq <= out_eq~1.DB_MAX_OUTPUT_PORT_TYPE
out_it <= out_it~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|comparador_4bits:IFZERO|comparador_full:comp_3
a => out_gt~0.IN0
a => out_eq~0.IN0
a => out_it~0.IN0
b => out_it~1.IN1
b => out_eq~0.IN1
b => out_gt~1.IN1
in_gt => out_gt~2.IN1
in_eq => out_gt~0.IN1
in_eq => out_it~0.IN1
in_eq => out_eq~1.IN1
in_it => out_it~2.IN1
out_gt <= out_gt~2.DB_MAX_OUTPUT_PORT_TYPE
out_eq <= out_eq~1.DB_MAX_OUTPUT_PORT_TYPE
out_it <= out_it~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|bin2bcd_12bit:bin2bcd
binIN[0] => ones[0].DATAIN
binIN[1] => LessThan15.IN8
binIN[1] => Add15.IN8
binIN[1] => bcd~63.DATAA
binIN[2] => LessThan12.IN8
binIN[2] => Add12.IN8
binIN[2] => bcd~51.DATAA
binIN[3] => LessThan9.IN8
binIN[3] => Add9.IN8
binIN[3] => bcd~39.DATAA
binIN[4] => LessThan7.IN8
binIN[4] => Add7.IN8
binIN[4] => bcd~31.DATAA
binIN[5] => LessThan5.IN8
binIN[5] => Add5.IN8
binIN[5] => bcd~23.DATAA
binIN[6] => LessThan3.IN8
binIN[6] => Add3.IN8
binIN[6] => bcd~15.DATAA
binIN[7] => LessThan2.IN8
binIN[7] => Add2.IN8
binIN[7] => bcd~11.DATAA
binIN[8] => LessThan1.IN8
binIN[8] => Add1.IN8
binIN[8] => bcd~7.DATAA
binIN[9] => LessThan0.IN6
binIN[9] => Add0.IN6
binIN[9] => bcd~3.DATAA
binIN[10] => LessThan0.IN5
binIN[10] => Add0.IN5
binIN[10] => bcd~2.DATAA
binIN[11] => LessThan0.IN4
binIN[11] => Add0.IN4
binIN[11] => bcd~1.DATAA
ones[0] <= binIN[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= bcd~63.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= bcd~62.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= bcd~61.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= bcd~60.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= bcd~67.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= bcd~66.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= bcd~65.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= bcd~64.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= bcd~71.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= bcd~70.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= bcd~69.DB_MAX_OUTPUT_PORT_TYPE
thousands[0] <= bcd~68.DB_MAX_OUTPUT_PORT_TYPE
thousands[1] <= bcd~56.DB_MAX_OUTPUT_PORT_TYPE
thousands[2] <= bcd~44.DB_MAX_OUTPUT_PORT_TYPE
thousands[3] <= <GND>


|cpu|bin_to_disp:bin_decoder_ones
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|bin_to_disp:bin_decoder_tens
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|opcode_decoder:decoder_opcode
opcode[0] => bin_to_disp:converter0.a[0]
opcode[1] => bin_to_disp:converter1.a[0]
opcode[2] => bin_to_disp:converter2.a[0]
opcode[3] => bin_to_disp:converter3.a[0]
disp0[0] <= bin_to_disp:converter0.disp[0]
disp0[1] <= bin_to_disp:converter0.disp[1]
disp0[2] <= bin_to_disp:converter0.disp[2]
disp0[3] <= bin_to_disp:converter0.disp[3]
disp0[4] <= bin_to_disp:converter0.disp[4]
disp0[5] <= bin_to_disp:converter0.disp[5]
disp0[6] <= bin_to_disp:converter0.disp[6]
disp1[0] <= bin_to_disp:converter1.disp[0]
disp1[1] <= bin_to_disp:converter1.disp[1]
disp1[2] <= bin_to_disp:converter1.disp[2]
disp1[3] <= bin_to_disp:converter1.disp[3]
disp1[4] <= bin_to_disp:converter1.disp[4]
disp1[5] <= bin_to_disp:converter1.disp[5]
disp1[6] <= bin_to_disp:converter1.disp[6]
disp2[0] <= bin_to_disp:converter2.disp[0]
disp2[1] <= bin_to_disp:converter2.disp[1]
disp2[2] <= bin_to_disp:converter2.disp[2]
disp2[3] <= bin_to_disp:converter2.disp[3]
disp2[4] <= bin_to_disp:converter2.disp[4]
disp2[5] <= bin_to_disp:converter2.disp[5]
disp2[6] <= bin_to_disp:converter2.disp[6]
disp3[0] <= bin_to_disp:converter3.disp[0]
disp3[1] <= bin_to_disp:converter3.disp[1]
disp3[2] <= bin_to_disp:converter3.disp[2]
disp3[3] <= bin_to_disp:converter3.disp[3]
disp3[4] <= bin_to_disp:converter3.disp[4]
disp3[5] <= bin_to_disp:converter3.disp[5]
disp3[6] <= bin_to_disp:converter3.disp[6]


|cpu|opcode_decoder:decoder_opcode|bin_to_disp:converter0
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|opcode_decoder:decoder_opcode|bin_to_disp:converter1
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|opcode_decoder:decoder_opcode|bin_to_disp:converter2
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|opcode_decoder:decoder_opcode|bin_to_disp:converter3
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


