|reg4bit_shiftable
input[0] => mux2x1_1bit:muxLFF0.A
input[1] => mux2x1_1bit:muxLFF1.A
input[2] => mux2x1_1bit:muxLFF2.A
input[3] => mux2x1_1bit:muxLFF3.A
clk => FFJK:FF0.clk
clk => FFJK:FF1.clk
clk => FFJK:FF2.clk
clk => FFJK:FF3.clk
clear => FFJK:FF0.clear
clear => FFJK:FF1.clear
clear => FFJK:FF2.clear
clear => FFJK:FF3.clear
set => FFJK:FF0.set
set => FFJK:FF1.set
set => FFJK:FF2.set
set => FFJK:FF3.set
ld => FFJK:FF0.ld
ld => FFJK:FF1.ld
ld => FFJK:FF2.ld
ld => FFJK:FF3.ld
shft_r => mux2x1_1bit:muxRFF0.sw
shft_r => mux2x1_1bit:muxRFF1.sw
shft_r => mux2x1_1bit:muxRFF2.sw
shft_r => mux2x1_1bit:muxRFF3.sw
shft_l => mux2x1_1bit:muxLFF0.sw
shft_l => mux2x1_1bit:muxLFF1.sw
shft_l => mux2x1_1bit:muxLFF2.sw
shft_l => mux2x1_1bit:muxLFF3.sw
output[0] <= FFJK:FF0.Q
output[1] <= FFJK:FF1.Q
output[2] <= FFJK:FF2.Q
output[3] <= FFJK:FF3.Q


|reg4bit_shiftable|mux2x1_1bit:muxLFF0
A => output~0.DATAB
B => output~0.DATAA
SW => output~0.OUTPUTSELECT
output <= output~0.DB_MAX_OUTPUT_PORT_TYPE


|reg4bit_shiftable|mux2x1_1bit:muxRFF0
A => output~0.DATAB
B => output~0.DATAA
SW => output~0.OUTPUTSELECT
output <= output~0.DB_MAX_OUTPUT_PORT_TYPE


|reg4bit_shiftable|FFJK:FF0
j => process_0~0.IN0
j => process_0~1.IN0
j => process_0~2.IN0
k => process_0~0.IN1
k => process_0~2.IN1
k => process_0~1.IN1
clk => aux.CLK
clear => aux.ACLR
clear => aux~3.IN0
set => aux~3.IN1
ld => aux.ENA
Q <= aux.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= aux.DB_MAX_OUTPUT_PORT_TYPE


|reg4bit_shiftable|mux2x1_1bit:muxLFF1
A => output~0.DATAB
B => output~0.DATAA
SW => output~0.OUTPUTSELECT
output <= output~0.DB_MAX_OUTPUT_PORT_TYPE


|reg4bit_shiftable|mux2x1_1bit:muxRFF1
A => output~0.DATAB
B => output~0.DATAA
SW => output~0.OUTPUTSELECT
output <= output~0.DB_MAX_OUTPUT_PORT_TYPE


|reg4bit_shiftable|FFJK:FF1
j => process_0~0.IN0
j => process_0~1.IN0
j => process_0~2.IN0
k => process_0~0.IN1
k => process_0~2.IN1
k => process_0~1.IN1
clk => aux.CLK
clear => aux.ACLR
clear => aux~3.IN0
set => aux~3.IN1
ld => aux.ENA
Q <= aux.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= aux.DB_MAX_OUTPUT_PORT_TYPE


|reg4bit_shiftable|mux2x1_1bit:muxLFF2
A => output~0.DATAB
B => output~0.DATAA
SW => output~0.OUTPUTSELECT
output <= output~0.DB_MAX_OUTPUT_PORT_TYPE


|reg4bit_shiftable|mux2x1_1bit:muxRFF2
A => output~0.DATAB
B => output~0.DATAA
SW => output~0.OUTPUTSELECT
output <= output~0.DB_MAX_OUTPUT_PORT_TYPE


|reg4bit_shiftable|FFJK:FF2
j => process_0~0.IN0
j => process_0~1.IN0
j => process_0~2.IN0
k => process_0~0.IN1
k => process_0~2.IN1
k => process_0~1.IN1
clk => aux.CLK
clear => aux.ACLR
clear => aux~3.IN0
set => aux~3.IN1
ld => aux.ENA
Q <= aux.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= aux.DB_MAX_OUTPUT_PORT_TYPE


|reg4bit_shiftable|mux2x1_1bit:muxLFF3
A => output~0.DATAB
B => output~0.DATAA
SW => output~0.OUTPUTSELECT
output <= output~0.DB_MAX_OUTPUT_PORT_TYPE


|reg4bit_shiftable|mux2x1_1bit:muxRFF3
A => output~0.DATAB
B => output~0.DATAA
SW => output~0.OUTPUTSELECT
output <= output~0.DB_MAX_OUTPUT_PORT_TYPE


|reg4bit_shiftable|FFJK:FF3
j => process_0~0.IN0
j => process_0~1.IN0
j => process_0~2.IN0
k => process_0~0.IN1
k => process_0~2.IN1
k => process_0~1.IN1
clk => aux.CLK
clear => aux.ACLR
clear => aux~3.IN0
set => aux~3.IN1
ld => aux.ENA
Q <= aux.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= aux.DB_MAX_OUTPUT_PORT_TYPE


