vendor_name = ModelSim
source_file = 1, D:/OneDrive/UFRN ECT 2017.2/C.Digitais/Quartus Begin/projetos e componentes/componentes/comparador completo 1 bit/comparador_full.vhd
source_file = 1, D:/OneDrive/UFRN ECT 2017.2/C.Digitais/Quartus Begin/projetos e componentes/componentes/comparador de magnitude 4 bits/comparador_4bits.vhd
source_file = 1, D:/OneDrive/UFRN ECT 2017.2/C.Digitais/Quartus Begin/projetos e componentes/componentes/comparador de magnitude 4 bits/teste_geral.vwf
source_file = 1, D:/OneDrive/UFRN ECT 2017.2/C.Digitais/Quartus Begin/projetos e componentes/componentes/comparador de magnitude 4 bits/db/comparador_4bits.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comparador_4bits
instance = comp, \b[0]~I , b[0], comparador_4bits, 1
instance = comp, \a[0]~I , a[0], comparador_4bits, 1
instance = comp, \a[1]~I , a[1], comparador_4bits, 1
instance = comp, \b[1]~I , b[1], comparador_4bits, 1
instance = comp, \comp_3|out_gt~1 , comp_3|out_gt~1, comparador_4bits, 1
instance = comp, \b[3]~I , b[3], comparador_4bits, 1
instance = comp, \in_eq~I , in_eq, comparador_4bits, 1
instance = comp, \in_gt~I , in_gt, comparador_4bits, 1
instance = comp, \comp_3|out_gt~0 , comp_3|out_gt~0, comparador_4bits, 1
instance = comp, \a[2]~I , a[2], comparador_4bits, 1
instance = comp, \b[2]~I , b[2], comparador_4bits, 1
instance = comp, \comp_3|out_eq~0 , comp_3|out_eq~0, comparador_4bits, 1
instance = comp, \comp_1|out_gt~0 , comp_1|out_gt~0, comparador_4bits, 1
instance = comp, \comp_3|out_gt~2 , comp_3|out_gt~2, comparador_4bits, 1
instance = comp, \a[3]~I , a[3], comparador_4bits, 1
instance = comp, \comp_1|out_it~0 , comp_1|out_it~0, comparador_4bits, 1
instance = comp, \comp_3|out_eq~1 , comp_3|out_eq~1, comparador_4bits, 1
instance = comp, \comp_3|out_eq~2 , comp_3|out_eq~2, comparador_4bits, 1
instance = comp, \comp_3|out_it~1 , comp_3|out_it~1, comparador_4bits, 1
instance = comp, \in_it~I , in_it, comparador_4bits, 1
instance = comp, \comp_3|out_it~0 , comp_3|out_it~0, comparador_4bits, 1
instance = comp, \comp_1|out_it~1 , comp_1|out_it~1, comparador_4bits, 1
instance = comp, \comp_3|out_it~2 , comp_3|out_it~2, comparador_4bits, 1
instance = comp, \out_gt~I , out_gt, comparador_4bits, 1
instance = comp, \out_eq~I , out_eq, comparador_4bits, 1
instance = comp, \out_it~I , out_it, comparador_4bits, 1
