// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "12/10/2017 01:34:20"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cpu (
	start,
	clk,
	\output ,
	OPCdisp0,
	OPCdisp1,
	OPCdisp2,
	OPCdisp3,
	display0,
	display1);
input 	start;
input 	clk;
output 	[3:0] \output ;
output 	[6:0] OPCdisp0;
output 	[6:0] OPCdisp1;
output 	[6:0] OPCdisp2;
output 	[6:0] OPCdisp3;
output 	[6:0] display0;
output 	[6:0] display1;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \controller|Selector4~0_combout ;
wire \clk~combout ;
wire \start~combout ;
wire \controller|state.init~0_combout ;
wire \controller|state.init~regout ;
wire \controller|Selector4~1_combout ;
wire \controller|state.fetch~regout ;
wire \controller|state.Decod~regout ;
wire \controller|Selector3~0_combout ;
wire \controller|ADDRESS[1]~0_combout ;
wire \controller|Selector5~0_combout ;
wire \controller|state.done~0_combout ;
wire \controller|state.done~regout ;
wire \controller|state~8_combout ;
wire \controller|state.jmp_if_zero_jmp~regout ;
wire \controller|PC[1]~0_combout ;
wire \controller|Selector2~0_combout ;
wire \controller|Mux0~0_combout ;
wire \controller|now_inst[0]~0_combout ;
wire \controller|now_inst[1]~1_combout ;
wire \controller|Mux9~0_combout ;
wire [3:0] \controller|now_inst ;
wire [3:0] \controller|PC ;
wire [3:0] \controller|OPCODE ;
wire [3:0] \controller|ADDRESS ;


cycloneii_lcell_comb \controller|Selector4~0 (
// Equation(s):
// \controller|Selector4~0_combout  = (\controller|state.jmp_if_zero_jmp~regout ) # ((\controller|state.Decod~regout  & ((!\controller|ADDRESS [0]) # (!\controller|OPCODE [0]))))

	.dataa(\controller|state.jmp_if_zero_jmp~regout ),
	.datab(\controller|state.Decod~regout ),
	.datac(\controller|OPCODE [0]),
	.datad(\controller|ADDRESS [0]),
	.cin(gnd),
	.combout(\controller|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \controller|Selector4~0 .lut_mask = 16'hAEEE;
defparam \controller|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \start~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\start~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(start));
// synopsys translate_off
defparam \start~I .input_async_reset = "none";
defparam \start~I .input_power_up = "low";
defparam \start~I .input_register_mode = "none";
defparam \start~I .input_sync_reset = "none";
defparam \start~I .oe_async_reset = "none";
defparam \start~I .oe_power_up = "low";
defparam \start~I .oe_register_mode = "none";
defparam \start~I .oe_sync_reset = "none";
defparam \start~I .operation_mode = "input";
defparam \start~I .output_async_reset = "none";
defparam \start~I .output_power_up = "low";
defparam \start~I .output_register_mode = "none";
defparam \start~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \controller|state.init~0 (
// Equation(s):
// \controller|state.init~0_combout  = (\start~combout ) # (\controller|state.init~regout )

	.dataa(\start~combout ),
	.datab(\controller|state.init~regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\controller|state.init~0_combout ),
	.cout());
// synopsys translate_off
defparam \controller|state.init~0 .lut_mask = 16'hEEEE;
defparam \controller|state.init~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \controller|state.init (
	.clk(\clk~combout ),
	.datain(\controller|state.init~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\controller|state.init~regout ));

cycloneii_lcell_comb \controller|Selector4~1 (
// Equation(s):
// \controller|Selector4~1_combout  = (\controller|Selector4~0_combout ) # ((\start~combout  & !\controller|state.init~regout ))

	.dataa(\controller|Selector4~0_combout ),
	.datab(\start~combout ),
	.datac(vcc),
	.datad(\controller|state.init~regout ),
	.cin(gnd),
	.combout(\controller|Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \controller|Selector4~1 .lut_mask = 16'hAAEE;
defparam \controller|Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \controller|state.fetch (
	.clk(\clk~combout ),
	.datain(\controller|Selector4~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\controller|state.fetch~regout ));

cycloneii_lcell_ff \controller|state.Decod (
	.clk(\clk~combout ),
	.datain(\controller|state.fetch~regout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\controller|state.Decod~regout ));

cycloneii_lcell_comb \controller|Selector3~0 (
// Equation(s):
// \controller|Selector3~0_combout  = (!\controller|PC [0] & \controller|state.Decod~regout )

	.dataa(\controller|PC [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(\controller|state.Decod~regout ),
	.cin(gnd),
	.combout(\controller|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \controller|Selector3~0 .lut_mask = 16'h5500;
defparam \controller|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \controller|ADDRESS[1]~0 (
// Equation(s):
// \controller|ADDRESS[1]~0_combout  = !\controller|PC [0]

	.dataa(\controller|PC [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\controller|ADDRESS[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \controller|ADDRESS[1]~0 .lut_mask = 16'h5555;
defparam \controller|ADDRESS[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \controller|ADDRESS[1] (
	.clk(\clk~combout ),
	.datain(\controller|ADDRESS[1]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\controller|state.fetch~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\controller|ADDRESS [1]));

cycloneii_lcell_ff \controller|ADDRESS[0] (
	.clk(\clk~combout ),
	.datain(\controller|PC [1]),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\controller|state.fetch~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\controller|ADDRESS [0]));

cycloneii_lcell_comb \controller|Selector5~0 (
// Equation(s):
// \controller|Selector5~0_combout  = (\controller|OPCODE [0] & (\controller|state.Decod~regout  & (\controller|ADDRESS [1] & \controller|ADDRESS [0])))

	.dataa(\controller|OPCODE [0]),
	.datab(\controller|state.Decod~regout ),
	.datac(\controller|ADDRESS [1]),
	.datad(\controller|ADDRESS [0]),
	.cin(gnd),
	.combout(\controller|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \controller|Selector5~0 .lut_mask = 16'h8000;
defparam \controller|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \controller|state.done~0 (
// Equation(s):
// \controller|state.done~0_combout  = (\controller|state.done~regout ) # (\controller|Selector5~0_combout )

	.dataa(\controller|state.done~regout ),
	.datab(\controller|Selector5~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\controller|state.done~0_combout ),
	.cout());
// synopsys translate_off
defparam \controller|state.done~0 .lut_mask = 16'hEEEE;
defparam \controller|state.done~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \controller|state.done (
	.clk(\clk~combout ),
	.datain(\controller|state.done~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\controller|state.done~regout ));

cycloneii_lcell_comb \controller|state~8 (
// Equation(s):
// \controller|state~8_combout  = (\controller|OPCODE [0] & (\controller|state.Decod~regout  & (\controller|ADDRESS [0] & !\controller|ADDRESS [1])))

	.dataa(\controller|OPCODE [0]),
	.datab(\controller|state.Decod~regout ),
	.datac(\controller|ADDRESS [0]),
	.datad(\controller|ADDRESS [1]),
	.cin(gnd),
	.combout(\controller|state~8_combout ),
	.cout());
// synopsys translate_off
defparam \controller|state~8 .lut_mask = 16'h0080;
defparam \controller|state~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \controller|state.jmp_if_zero_jmp (
	.clk(\clk~combout ),
	.datain(\controller|state~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\controller|state.jmp_if_zero_jmp~regout ));

cycloneii_lcell_comb \controller|PC[1]~0 (
// Equation(s):
// \controller|PC[1]~0_combout  = (!\controller|state.fetch~regout  & (!\controller|state.done~regout  & !\controller|state.jmp_if_zero_jmp~regout ))

	.dataa(\controller|state.fetch~regout ),
	.datab(\controller|state.done~regout ),
	.datac(\controller|state.jmp_if_zero_jmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\controller|PC[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \controller|PC[1]~0 .lut_mask = 16'h0101;
defparam \controller|PC[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \controller|PC[0] (
	.clk(\clk~combout ),
	.datain(\controller|Selector3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\controller|PC[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\controller|PC [0]));

cycloneii_lcell_comb \controller|Selector2~0 (
// Equation(s):
// \controller|Selector2~0_combout  = (\controller|state.Decod~regout  & (\controller|PC [0] $ (\controller|PC [1])))

	.dataa(\controller|state.Decod~regout ),
	.datab(vcc),
	.datac(\controller|PC [0]),
	.datad(\controller|PC [1]),
	.cin(gnd),
	.combout(\controller|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \controller|Selector2~0 .lut_mask = 16'h0AA0;
defparam \controller|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \controller|PC[1] (
	.clk(\clk~combout ),
	.datain(\controller|Selector2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\controller|PC[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\controller|PC [1]));

cycloneii_lcell_comb \controller|Mux0~0 (
// Equation(s):
// \controller|Mux0~0_combout  = (\controller|PC [0]) # (\controller|PC [1])

	.dataa(\controller|PC [0]),
	.datab(\controller|PC [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\controller|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \controller|Mux0~0 .lut_mask = 16'hEEEE;
defparam \controller|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \controller|OPCODE[0] (
	.clk(\clk~combout ),
	.datain(\controller|Mux0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\controller|state.fetch~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\controller|OPCODE [0]));

cycloneii_lcell_comb \controller|now_inst[0]~0 (
// Equation(s):
// \controller|now_inst[0]~0_combout  = (\controller|state.Decod~regout  & ((\controller|ADDRESS [1]) # (!\controller|OPCODE [0])))

	.dataa(\controller|state.Decod~regout ),
	.datab(\controller|ADDRESS [1]),
	.datac(vcc),
	.datad(\controller|OPCODE [0]),
	.cin(gnd),
	.combout(\controller|now_inst[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \controller|now_inst[0]~0 .lut_mask = 16'h88AA;
defparam \controller|now_inst[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \controller|now_inst[0] (
	.clk(\clk~combout ),
	.datain(\controller|OPCODE [0]),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\controller|now_inst[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\controller|now_inst [0]));

cycloneii_lcell_comb \controller|now_inst[1]~1 (
// Equation(s):
// \controller|now_inst[1]~1_combout  = (\controller|now_inst[0]~0_combout  & ((!\controller|ADDRESS [0]))) # (!\controller|now_inst[0]~0_combout  & (\controller|now_inst [1]))

	.dataa(\controller|now_inst [1]),
	.datab(vcc),
	.datac(\controller|now_inst[0]~0_combout ),
	.datad(\controller|ADDRESS [0]),
	.cin(gnd),
	.combout(\controller|now_inst[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \controller|now_inst[1]~1 .lut_mask = 16'h0AFA;
defparam \controller|now_inst[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \controller|now_inst[1] (
	.clk(\clk~combout ),
	.datain(\controller|now_inst[1]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\controller|now_inst [1]));

cycloneii_lcell_comb \controller|Mux9~0 (
// Equation(s):
// \controller|Mux9~0_combout  = (!\controller|OPCODE [0] & !\controller|ADDRESS [1])

	.dataa(\controller|OPCODE [0]),
	.datab(\controller|ADDRESS [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\controller|Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \controller|Mux9~0 .lut_mask = 16'h1111;
defparam \controller|Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \controller|now_inst[2] (
	.clk(\clk~combout ),
	.datain(\controller|Mux9~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\controller|now_inst[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\controller|now_inst [2]));

cycloneii_io \output[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [0]));
// synopsys translate_off
defparam \output[0]~I .input_async_reset = "none";
defparam \output[0]~I .input_power_up = "low";
defparam \output[0]~I .input_register_mode = "none";
defparam \output[0]~I .input_sync_reset = "none";
defparam \output[0]~I .oe_async_reset = "none";
defparam \output[0]~I .oe_power_up = "low";
defparam \output[0]~I .oe_register_mode = "none";
defparam \output[0]~I .oe_sync_reset = "none";
defparam \output[0]~I .operation_mode = "output";
defparam \output[0]~I .output_async_reset = "none";
defparam \output[0]~I .output_power_up = "low";
defparam \output[0]~I .output_register_mode = "none";
defparam \output[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \output[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [1]));
// synopsys translate_off
defparam \output[1]~I .input_async_reset = "none";
defparam \output[1]~I .input_power_up = "low";
defparam \output[1]~I .input_register_mode = "none";
defparam \output[1]~I .input_sync_reset = "none";
defparam \output[1]~I .oe_async_reset = "none";
defparam \output[1]~I .oe_power_up = "low";
defparam \output[1]~I .oe_register_mode = "none";
defparam \output[1]~I .oe_sync_reset = "none";
defparam \output[1]~I .operation_mode = "output";
defparam \output[1]~I .output_async_reset = "none";
defparam \output[1]~I .output_power_up = "low";
defparam \output[1]~I .output_register_mode = "none";
defparam \output[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \output[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [2]));
// synopsys translate_off
defparam \output[2]~I .input_async_reset = "none";
defparam \output[2]~I .input_power_up = "low";
defparam \output[2]~I .input_register_mode = "none";
defparam \output[2]~I .input_sync_reset = "none";
defparam \output[2]~I .oe_async_reset = "none";
defparam \output[2]~I .oe_power_up = "low";
defparam \output[2]~I .oe_register_mode = "none";
defparam \output[2]~I .oe_sync_reset = "none";
defparam \output[2]~I .operation_mode = "output";
defparam \output[2]~I .output_async_reset = "none";
defparam \output[2]~I .output_power_up = "low";
defparam \output[2]~I .output_register_mode = "none";
defparam \output[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \output[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [3]));
// synopsys translate_off
defparam \output[3]~I .input_async_reset = "none";
defparam \output[3]~I .input_power_up = "low";
defparam \output[3]~I .input_register_mode = "none";
defparam \output[3]~I .input_sync_reset = "none";
defparam \output[3]~I .oe_async_reset = "none";
defparam \output[3]~I .oe_power_up = "low";
defparam \output[3]~I .oe_register_mode = "none";
defparam \output[3]~I .oe_sync_reset = "none";
defparam \output[3]~I .operation_mode = "output";
defparam \output[3]~I .output_async_reset = "none";
defparam \output[3]~I .output_power_up = "low";
defparam \output[3]~I .output_register_mode = "none";
defparam \output[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp0[0]~I (
	.datain(\controller|now_inst [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp0[0]));
// synopsys translate_off
defparam \OPCdisp0[0]~I .input_async_reset = "none";
defparam \OPCdisp0[0]~I .input_power_up = "low";
defparam \OPCdisp0[0]~I .input_register_mode = "none";
defparam \OPCdisp0[0]~I .input_sync_reset = "none";
defparam \OPCdisp0[0]~I .oe_async_reset = "none";
defparam \OPCdisp0[0]~I .oe_power_up = "low";
defparam \OPCdisp0[0]~I .oe_register_mode = "none";
defparam \OPCdisp0[0]~I .oe_sync_reset = "none";
defparam \OPCdisp0[0]~I .operation_mode = "output";
defparam \OPCdisp0[0]~I .output_async_reset = "none";
defparam \OPCdisp0[0]~I .output_power_up = "low";
defparam \OPCdisp0[0]~I .output_register_mode = "none";
defparam \OPCdisp0[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp0[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp0[1]));
// synopsys translate_off
defparam \OPCdisp0[1]~I .input_async_reset = "none";
defparam \OPCdisp0[1]~I .input_power_up = "low";
defparam \OPCdisp0[1]~I .input_register_mode = "none";
defparam \OPCdisp0[1]~I .input_sync_reset = "none";
defparam \OPCdisp0[1]~I .oe_async_reset = "none";
defparam \OPCdisp0[1]~I .oe_power_up = "low";
defparam \OPCdisp0[1]~I .oe_register_mode = "none";
defparam \OPCdisp0[1]~I .oe_sync_reset = "none";
defparam \OPCdisp0[1]~I .operation_mode = "output";
defparam \OPCdisp0[1]~I .output_async_reset = "none";
defparam \OPCdisp0[1]~I .output_power_up = "low";
defparam \OPCdisp0[1]~I .output_register_mode = "none";
defparam \OPCdisp0[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp0[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp0[2]));
// synopsys translate_off
defparam \OPCdisp0[2]~I .input_async_reset = "none";
defparam \OPCdisp0[2]~I .input_power_up = "low";
defparam \OPCdisp0[2]~I .input_register_mode = "none";
defparam \OPCdisp0[2]~I .input_sync_reset = "none";
defparam \OPCdisp0[2]~I .oe_async_reset = "none";
defparam \OPCdisp0[2]~I .oe_power_up = "low";
defparam \OPCdisp0[2]~I .oe_register_mode = "none";
defparam \OPCdisp0[2]~I .oe_sync_reset = "none";
defparam \OPCdisp0[2]~I .operation_mode = "output";
defparam \OPCdisp0[2]~I .output_async_reset = "none";
defparam \OPCdisp0[2]~I .output_power_up = "low";
defparam \OPCdisp0[2]~I .output_register_mode = "none";
defparam \OPCdisp0[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp0[3]~I (
	.datain(\controller|now_inst [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp0[3]));
// synopsys translate_off
defparam \OPCdisp0[3]~I .input_async_reset = "none";
defparam \OPCdisp0[3]~I .input_power_up = "low";
defparam \OPCdisp0[3]~I .input_register_mode = "none";
defparam \OPCdisp0[3]~I .input_sync_reset = "none";
defparam \OPCdisp0[3]~I .oe_async_reset = "none";
defparam \OPCdisp0[3]~I .oe_power_up = "low";
defparam \OPCdisp0[3]~I .oe_register_mode = "none";
defparam \OPCdisp0[3]~I .oe_sync_reset = "none";
defparam \OPCdisp0[3]~I .operation_mode = "output";
defparam \OPCdisp0[3]~I .output_async_reset = "none";
defparam \OPCdisp0[3]~I .output_power_up = "low";
defparam \OPCdisp0[3]~I .output_register_mode = "none";
defparam \OPCdisp0[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp0[4]~I (
	.datain(\controller|now_inst [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp0[4]));
// synopsys translate_off
defparam \OPCdisp0[4]~I .input_async_reset = "none";
defparam \OPCdisp0[4]~I .input_power_up = "low";
defparam \OPCdisp0[4]~I .input_register_mode = "none";
defparam \OPCdisp0[4]~I .input_sync_reset = "none";
defparam \OPCdisp0[4]~I .oe_async_reset = "none";
defparam \OPCdisp0[4]~I .oe_power_up = "low";
defparam \OPCdisp0[4]~I .oe_register_mode = "none";
defparam \OPCdisp0[4]~I .oe_sync_reset = "none";
defparam \OPCdisp0[4]~I .operation_mode = "output";
defparam \OPCdisp0[4]~I .output_async_reset = "none";
defparam \OPCdisp0[4]~I .output_power_up = "low";
defparam \OPCdisp0[4]~I .output_register_mode = "none";
defparam \OPCdisp0[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp0[5]~I (
	.datain(\controller|now_inst [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp0[5]));
// synopsys translate_off
defparam \OPCdisp0[5]~I .input_async_reset = "none";
defparam \OPCdisp0[5]~I .input_power_up = "low";
defparam \OPCdisp0[5]~I .input_register_mode = "none";
defparam \OPCdisp0[5]~I .input_sync_reset = "none";
defparam \OPCdisp0[5]~I .oe_async_reset = "none";
defparam \OPCdisp0[5]~I .oe_power_up = "low";
defparam \OPCdisp0[5]~I .oe_register_mode = "none";
defparam \OPCdisp0[5]~I .oe_sync_reset = "none";
defparam \OPCdisp0[5]~I .operation_mode = "output";
defparam \OPCdisp0[5]~I .output_async_reset = "none";
defparam \OPCdisp0[5]~I .output_power_up = "low";
defparam \OPCdisp0[5]~I .output_register_mode = "none";
defparam \OPCdisp0[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp0[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp0[6]));
// synopsys translate_off
defparam \OPCdisp0[6]~I .input_async_reset = "none";
defparam \OPCdisp0[6]~I .input_power_up = "low";
defparam \OPCdisp0[6]~I .input_register_mode = "none";
defparam \OPCdisp0[6]~I .input_sync_reset = "none";
defparam \OPCdisp0[6]~I .oe_async_reset = "none";
defparam \OPCdisp0[6]~I .oe_power_up = "low";
defparam \OPCdisp0[6]~I .oe_register_mode = "none";
defparam \OPCdisp0[6]~I .oe_sync_reset = "none";
defparam \OPCdisp0[6]~I .operation_mode = "output";
defparam \OPCdisp0[6]~I .output_async_reset = "none";
defparam \OPCdisp0[6]~I .output_power_up = "low";
defparam \OPCdisp0[6]~I .output_register_mode = "none";
defparam \OPCdisp0[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp1[0]~I (
	.datain(\controller|now_inst [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp1[0]));
// synopsys translate_off
defparam \OPCdisp1[0]~I .input_async_reset = "none";
defparam \OPCdisp1[0]~I .input_power_up = "low";
defparam \OPCdisp1[0]~I .input_register_mode = "none";
defparam \OPCdisp1[0]~I .input_sync_reset = "none";
defparam \OPCdisp1[0]~I .oe_async_reset = "none";
defparam \OPCdisp1[0]~I .oe_power_up = "low";
defparam \OPCdisp1[0]~I .oe_register_mode = "none";
defparam \OPCdisp1[0]~I .oe_sync_reset = "none";
defparam \OPCdisp1[0]~I .operation_mode = "output";
defparam \OPCdisp1[0]~I .output_async_reset = "none";
defparam \OPCdisp1[0]~I .output_power_up = "low";
defparam \OPCdisp1[0]~I .output_register_mode = "none";
defparam \OPCdisp1[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp1[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp1[1]));
// synopsys translate_off
defparam \OPCdisp1[1]~I .input_async_reset = "none";
defparam \OPCdisp1[1]~I .input_power_up = "low";
defparam \OPCdisp1[1]~I .input_register_mode = "none";
defparam \OPCdisp1[1]~I .input_sync_reset = "none";
defparam \OPCdisp1[1]~I .oe_async_reset = "none";
defparam \OPCdisp1[1]~I .oe_power_up = "low";
defparam \OPCdisp1[1]~I .oe_register_mode = "none";
defparam \OPCdisp1[1]~I .oe_sync_reset = "none";
defparam \OPCdisp1[1]~I .operation_mode = "output";
defparam \OPCdisp1[1]~I .output_async_reset = "none";
defparam \OPCdisp1[1]~I .output_power_up = "low";
defparam \OPCdisp1[1]~I .output_register_mode = "none";
defparam \OPCdisp1[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp1[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp1[2]));
// synopsys translate_off
defparam \OPCdisp1[2]~I .input_async_reset = "none";
defparam \OPCdisp1[2]~I .input_power_up = "low";
defparam \OPCdisp1[2]~I .input_register_mode = "none";
defparam \OPCdisp1[2]~I .input_sync_reset = "none";
defparam \OPCdisp1[2]~I .oe_async_reset = "none";
defparam \OPCdisp1[2]~I .oe_power_up = "low";
defparam \OPCdisp1[2]~I .oe_register_mode = "none";
defparam \OPCdisp1[2]~I .oe_sync_reset = "none";
defparam \OPCdisp1[2]~I .operation_mode = "output";
defparam \OPCdisp1[2]~I .output_async_reset = "none";
defparam \OPCdisp1[2]~I .output_power_up = "low";
defparam \OPCdisp1[2]~I .output_register_mode = "none";
defparam \OPCdisp1[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp1[3]~I (
	.datain(\controller|now_inst [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp1[3]));
// synopsys translate_off
defparam \OPCdisp1[3]~I .input_async_reset = "none";
defparam \OPCdisp1[3]~I .input_power_up = "low";
defparam \OPCdisp1[3]~I .input_register_mode = "none";
defparam \OPCdisp1[3]~I .input_sync_reset = "none";
defparam \OPCdisp1[3]~I .oe_async_reset = "none";
defparam \OPCdisp1[3]~I .oe_power_up = "low";
defparam \OPCdisp1[3]~I .oe_register_mode = "none";
defparam \OPCdisp1[3]~I .oe_sync_reset = "none";
defparam \OPCdisp1[3]~I .operation_mode = "output";
defparam \OPCdisp1[3]~I .output_async_reset = "none";
defparam \OPCdisp1[3]~I .output_power_up = "low";
defparam \OPCdisp1[3]~I .output_register_mode = "none";
defparam \OPCdisp1[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp1[4]~I (
	.datain(\controller|now_inst [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp1[4]));
// synopsys translate_off
defparam \OPCdisp1[4]~I .input_async_reset = "none";
defparam \OPCdisp1[4]~I .input_power_up = "low";
defparam \OPCdisp1[4]~I .input_register_mode = "none";
defparam \OPCdisp1[4]~I .input_sync_reset = "none";
defparam \OPCdisp1[4]~I .oe_async_reset = "none";
defparam \OPCdisp1[4]~I .oe_power_up = "low";
defparam \OPCdisp1[4]~I .oe_register_mode = "none";
defparam \OPCdisp1[4]~I .oe_sync_reset = "none";
defparam \OPCdisp1[4]~I .operation_mode = "output";
defparam \OPCdisp1[4]~I .output_async_reset = "none";
defparam \OPCdisp1[4]~I .output_power_up = "low";
defparam \OPCdisp1[4]~I .output_register_mode = "none";
defparam \OPCdisp1[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp1[5]~I (
	.datain(\controller|now_inst [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp1[5]));
// synopsys translate_off
defparam \OPCdisp1[5]~I .input_async_reset = "none";
defparam \OPCdisp1[5]~I .input_power_up = "low";
defparam \OPCdisp1[5]~I .input_register_mode = "none";
defparam \OPCdisp1[5]~I .input_sync_reset = "none";
defparam \OPCdisp1[5]~I .oe_async_reset = "none";
defparam \OPCdisp1[5]~I .oe_power_up = "low";
defparam \OPCdisp1[5]~I .oe_register_mode = "none";
defparam \OPCdisp1[5]~I .oe_sync_reset = "none";
defparam \OPCdisp1[5]~I .operation_mode = "output";
defparam \OPCdisp1[5]~I .output_async_reset = "none";
defparam \OPCdisp1[5]~I .output_power_up = "low";
defparam \OPCdisp1[5]~I .output_register_mode = "none";
defparam \OPCdisp1[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp1[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp1[6]));
// synopsys translate_off
defparam \OPCdisp1[6]~I .input_async_reset = "none";
defparam \OPCdisp1[6]~I .input_power_up = "low";
defparam \OPCdisp1[6]~I .input_register_mode = "none";
defparam \OPCdisp1[6]~I .input_sync_reset = "none";
defparam \OPCdisp1[6]~I .oe_async_reset = "none";
defparam \OPCdisp1[6]~I .oe_power_up = "low";
defparam \OPCdisp1[6]~I .oe_register_mode = "none";
defparam \OPCdisp1[6]~I .oe_sync_reset = "none";
defparam \OPCdisp1[6]~I .operation_mode = "output";
defparam \OPCdisp1[6]~I .output_async_reset = "none";
defparam \OPCdisp1[6]~I .output_power_up = "low";
defparam \OPCdisp1[6]~I .output_register_mode = "none";
defparam \OPCdisp1[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp2[0]~I (
	.datain(\controller|now_inst [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp2[0]));
// synopsys translate_off
defparam \OPCdisp2[0]~I .input_async_reset = "none";
defparam \OPCdisp2[0]~I .input_power_up = "low";
defparam \OPCdisp2[0]~I .input_register_mode = "none";
defparam \OPCdisp2[0]~I .input_sync_reset = "none";
defparam \OPCdisp2[0]~I .oe_async_reset = "none";
defparam \OPCdisp2[0]~I .oe_power_up = "low";
defparam \OPCdisp2[0]~I .oe_register_mode = "none";
defparam \OPCdisp2[0]~I .oe_sync_reset = "none";
defparam \OPCdisp2[0]~I .operation_mode = "output";
defparam \OPCdisp2[0]~I .output_async_reset = "none";
defparam \OPCdisp2[0]~I .output_power_up = "low";
defparam \OPCdisp2[0]~I .output_register_mode = "none";
defparam \OPCdisp2[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp2[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp2[1]));
// synopsys translate_off
defparam \OPCdisp2[1]~I .input_async_reset = "none";
defparam \OPCdisp2[1]~I .input_power_up = "low";
defparam \OPCdisp2[1]~I .input_register_mode = "none";
defparam \OPCdisp2[1]~I .input_sync_reset = "none";
defparam \OPCdisp2[1]~I .oe_async_reset = "none";
defparam \OPCdisp2[1]~I .oe_power_up = "low";
defparam \OPCdisp2[1]~I .oe_register_mode = "none";
defparam \OPCdisp2[1]~I .oe_sync_reset = "none";
defparam \OPCdisp2[1]~I .operation_mode = "output";
defparam \OPCdisp2[1]~I .output_async_reset = "none";
defparam \OPCdisp2[1]~I .output_power_up = "low";
defparam \OPCdisp2[1]~I .output_register_mode = "none";
defparam \OPCdisp2[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp2[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp2[2]));
// synopsys translate_off
defparam \OPCdisp2[2]~I .input_async_reset = "none";
defparam \OPCdisp2[2]~I .input_power_up = "low";
defparam \OPCdisp2[2]~I .input_register_mode = "none";
defparam \OPCdisp2[2]~I .input_sync_reset = "none";
defparam \OPCdisp2[2]~I .oe_async_reset = "none";
defparam \OPCdisp2[2]~I .oe_power_up = "low";
defparam \OPCdisp2[2]~I .oe_register_mode = "none";
defparam \OPCdisp2[2]~I .oe_sync_reset = "none";
defparam \OPCdisp2[2]~I .operation_mode = "output";
defparam \OPCdisp2[2]~I .output_async_reset = "none";
defparam \OPCdisp2[2]~I .output_power_up = "low";
defparam \OPCdisp2[2]~I .output_register_mode = "none";
defparam \OPCdisp2[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp2[3]~I (
	.datain(\controller|now_inst [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp2[3]));
// synopsys translate_off
defparam \OPCdisp2[3]~I .input_async_reset = "none";
defparam \OPCdisp2[3]~I .input_power_up = "low";
defparam \OPCdisp2[3]~I .input_register_mode = "none";
defparam \OPCdisp2[3]~I .input_sync_reset = "none";
defparam \OPCdisp2[3]~I .oe_async_reset = "none";
defparam \OPCdisp2[3]~I .oe_power_up = "low";
defparam \OPCdisp2[3]~I .oe_register_mode = "none";
defparam \OPCdisp2[3]~I .oe_sync_reset = "none";
defparam \OPCdisp2[3]~I .operation_mode = "output";
defparam \OPCdisp2[3]~I .output_async_reset = "none";
defparam \OPCdisp2[3]~I .output_power_up = "low";
defparam \OPCdisp2[3]~I .output_register_mode = "none";
defparam \OPCdisp2[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp2[4]~I (
	.datain(\controller|now_inst [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp2[4]));
// synopsys translate_off
defparam \OPCdisp2[4]~I .input_async_reset = "none";
defparam \OPCdisp2[4]~I .input_power_up = "low";
defparam \OPCdisp2[4]~I .input_register_mode = "none";
defparam \OPCdisp2[4]~I .input_sync_reset = "none";
defparam \OPCdisp2[4]~I .oe_async_reset = "none";
defparam \OPCdisp2[4]~I .oe_power_up = "low";
defparam \OPCdisp2[4]~I .oe_register_mode = "none";
defparam \OPCdisp2[4]~I .oe_sync_reset = "none";
defparam \OPCdisp2[4]~I .operation_mode = "output";
defparam \OPCdisp2[4]~I .output_async_reset = "none";
defparam \OPCdisp2[4]~I .output_power_up = "low";
defparam \OPCdisp2[4]~I .output_register_mode = "none";
defparam \OPCdisp2[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp2[5]~I (
	.datain(\controller|now_inst [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp2[5]));
// synopsys translate_off
defparam \OPCdisp2[5]~I .input_async_reset = "none";
defparam \OPCdisp2[5]~I .input_power_up = "low";
defparam \OPCdisp2[5]~I .input_register_mode = "none";
defparam \OPCdisp2[5]~I .input_sync_reset = "none";
defparam \OPCdisp2[5]~I .oe_async_reset = "none";
defparam \OPCdisp2[5]~I .oe_power_up = "low";
defparam \OPCdisp2[5]~I .oe_register_mode = "none";
defparam \OPCdisp2[5]~I .oe_sync_reset = "none";
defparam \OPCdisp2[5]~I .operation_mode = "output";
defparam \OPCdisp2[5]~I .output_async_reset = "none";
defparam \OPCdisp2[5]~I .output_power_up = "low";
defparam \OPCdisp2[5]~I .output_register_mode = "none";
defparam \OPCdisp2[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp2[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp2[6]));
// synopsys translate_off
defparam \OPCdisp2[6]~I .input_async_reset = "none";
defparam \OPCdisp2[6]~I .input_power_up = "low";
defparam \OPCdisp2[6]~I .input_register_mode = "none";
defparam \OPCdisp2[6]~I .input_sync_reset = "none";
defparam \OPCdisp2[6]~I .oe_async_reset = "none";
defparam \OPCdisp2[6]~I .oe_power_up = "low";
defparam \OPCdisp2[6]~I .oe_register_mode = "none";
defparam \OPCdisp2[6]~I .oe_sync_reset = "none";
defparam \OPCdisp2[6]~I .operation_mode = "output";
defparam \OPCdisp2[6]~I .output_async_reset = "none";
defparam \OPCdisp2[6]~I .output_power_up = "low";
defparam \OPCdisp2[6]~I .output_register_mode = "none";
defparam \OPCdisp2[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp3[0]~I (
	.datain(\controller|now_inst [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp3[0]));
// synopsys translate_off
defparam \OPCdisp3[0]~I .input_async_reset = "none";
defparam \OPCdisp3[0]~I .input_power_up = "low";
defparam \OPCdisp3[0]~I .input_register_mode = "none";
defparam \OPCdisp3[0]~I .input_sync_reset = "none";
defparam \OPCdisp3[0]~I .oe_async_reset = "none";
defparam \OPCdisp3[0]~I .oe_power_up = "low";
defparam \OPCdisp3[0]~I .oe_register_mode = "none";
defparam \OPCdisp3[0]~I .oe_sync_reset = "none";
defparam \OPCdisp3[0]~I .operation_mode = "output";
defparam \OPCdisp3[0]~I .output_async_reset = "none";
defparam \OPCdisp3[0]~I .output_power_up = "low";
defparam \OPCdisp3[0]~I .output_register_mode = "none";
defparam \OPCdisp3[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp3[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp3[1]));
// synopsys translate_off
defparam \OPCdisp3[1]~I .input_async_reset = "none";
defparam \OPCdisp3[1]~I .input_power_up = "low";
defparam \OPCdisp3[1]~I .input_register_mode = "none";
defparam \OPCdisp3[1]~I .input_sync_reset = "none";
defparam \OPCdisp3[1]~I .oe_async_reset = "none";
defparam \OPCdisp3[1]~I .oe_power_up = "low";
defparam \OPCdisp3[1]~I .oe_register_mode = "none";
defparam \OPCdisp3[1]~I .oe_sync_reset = "none";
defparam \OPCdisp3[1]~I .operation_mode = "output";
defparam \OPCdisp3[1]~I .output_async_reset = "none";
defparam \OPCdisp3[1]~I .output_power_up = "low";
defparam \OPCdisp3[1]~I .output_register_mode = "none";
defparam \OPCdisp3[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp3[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp3[2]));
// synopsys translate_off
defparam \OPCdisp3[2]~I .input_async_reset = "none";
defparam \OPCdisp3[2]~I .input_power_up = "low";
defparam \OPCdisp3[2]~I .input_register_mode = "none";
defparam \OPCdisp3[2]~I .input_sync_reset = "none";
defparam \OPCdisp3[2]~I .oe_async_reset = "none";
defparam \OPCdisp3[2]~I .oe_power_up = "low";
defparam \OPCdisp3[2]~I .oe_register_mode = "none";
defparam \OPCdisp3[2]~I .oe_sync_reset = "none";
defparam \OPCdisp3[2]~I .operation_mode = "output";
defparam \OPCdisp3[2]~I .output_async_reset = "none";
defparam \OPCdisp3[2]~I .output_power_up = "low";
defparam \OPCdisp3[2]~I .output_register_mode = "none";
defparam \OPCdisp3[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp3[3]~I (
	.datain(\controller|now_inst [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp3[3]));
// synopsys translate_off
defparam \OPCdisp3[3]~I .input_async_reset = "none";
defparam \OPCdisp3[3]~I .input_power_up = "low";
defparam \OPCdisp3[3]~I .input_register_mode = "none";
defparam \OPCdisp3[3]~I .input_sync_reset = "none";
defparam \OPCdisp3[3]~I .oe_async_reset = "none";
defparam \OPCdisp3[3]~I .oe_power_up = "low";
defparam \OPCdisp3[3]~I .oe_register_mode = "none";
defparam \OPCdisp3[3]~I .oe_sync_reset = "none";
defparam \OPCdisp3[3]~I .operation_mode = "output";
defparam \OPCdisp3[3]~I .output_async_reset = "none";
defparam \OPCdisp3[3]~I .output_power_up = "low";
defparam \OPCdisp3[3]~I .output_register_mode = "none";
defparam \OPCdisp3[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp3[4]~I (
	.datain(\controller|now_inst [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp3[4]));
// synopsys translate_off
defparam \OPCdisp3[4]~I .input_async_reset = "none";
defparam \OPCdisp3[4]~I .input_power_up = "low";
defparam \OPCdisp3[4]~I .input_register_mode = "none";
defparam \OPCdisp3[4]~I .input_sync_reset = "none";
defparam \OPCdisp3[4]~I .oe_async_reset = "none";
defparam \OPCdisp3[4]~I .oe_power_up = "low";
defparam \OPCdisp3[4]~I .oe_register_mode = "none";
defparam \OPCdisp3[4]~I .oe_sync_reset = "none";
defparam \OPCdisp3[4]~I .operation_mode = "output";
defparam \OPCdisp3[4]~I .output_async_reset = "none";
defparam \OPCdisp3[4]~I .output_power_up = "low";
defparam \OPCdisp3[4]~I .output_register_mode = "none";
defparam \OPCdisp3[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp3[5]~I (
	.datain(\controller|now_inst [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp3[5]));
// synopsys translate_off
defparam \OPCdisp3[5]~I .input_async_reset = "none";
defparam \OPCdisp3[5]~I .input_power_up = "low";
defparam \OPCdisp3[5]~I .input_register_mode = "none";
defparam \OPCdisp3[5]~I .input_sync_reset = "none";
defparam \OPCdisp3[5]~I .oe_async_reset = "none";
defparam \OPCdisp3[5]~I .oe_power_up = "low";
defparam \OPCdisp3[5]~I .oe_register_mode = "none";
defparam \OPCdisp3[5]~I .oe_sync_reset = "none";
defparam \OPCdisp3[5]~I .operation_mode = "output";
defparam \OPCdisp3[5]~I .output_async_reset = "none";
defparam \OPCdisp3[5]~I .output_power_up = "low";
defparam \OPCdisp3[5]~I .output_register_mode = "none";
defparam \OPCdisp3[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \OPCdisp3[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPCdisp3[6]));
// synopsys translate_off
defparam \OPCdisp3[6]~I .input_async_reset = "none";
defparam \OPCdisp3[6]~I .input_power_up = "low";
defparam \OPCdisp3[6]~I .input_register_mode = "none";
defparam \OPCdisp3[6]~I .input_sync_reset = "none";
defparam \OPCdisp3[6]~I .oe_async_reset = "none";
defparam \OPCdisp3[6]~I .oe_power_up = "low";
defparam \OPCdisp3[6]~I .oe_register_mode = "none";
defparam \OPCdisp3[6]~I .oe_sync_reset = "none";
defparam \OPCdisp3[6]~I .operation_mode = "output";
defparam \OPCdisp3[6]~I .output_async_reset = "none";
defparam \OPCdisp3[6]~I .output_power_up = "low";
defparam \OPCdisp3[6]~I .output_register_mode = "none";
defparam \OPCdisp3[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \display0[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display0[0]));
// synopsys translate_off
defparam \display0[0]~I .input_async_reset = "none";
defparam \display0[0]~I .input_power_up = "low";
defparam \display0[0]~I .input_register_mode = "none";
defparam \display0[0]~I .input_sync_reset = "none";
defparam \display0[0]~I .oe_async_reset = "none";
defparam \display0[0]~I .oe_power_up = "low";
defparam \display0[0]~I .oe_register_mode = "none";
defparam \display0[0]~I .oe_sync_reset = "none";
defparam \display0[0]~I .operation_mode = "output";
defparam \display0[0]~I .output_async_reset = "none";
defparam \display0[0]~I .output_power_up = "low";
defparam \display0[0]~I .output_register_mode = "none";
defparam \display0[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \display0[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display0[1]));
// synopsys translate_off
defparam \display0[1]~I .input_async_reset = "none";
defparam \display0[1]~I .input_power_up = "low";
defparam \display0[1]~I .input_register_mode = "none";
defparam \display0[1]~I .input_sync_reset = "none";
defparam \display0[1]~I .oe_async_reset = "none";
defparam \display0[1]~I .oe_power_up = "low";
defparam \display0[1]~I .oe_register_mode = "none";
defparam \display0[1]~I .oe_sync_reset = "none";
defparam \display0[1]~I .operation_mode = "output";
defparam \display0[1]~I .output_async_reset = "none";
defparam \display0[1]~I .output_power_up = "low";
defparam \display0[1]~I .output_register_mode = "none";
defparam \display0[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \display0[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display0[2]));
// synopsys translate_off
defparam \display0[2]~I .input_async_reset = "none";
defparam \display0[2]~I .input_power_up = "low";
defparam \display0[2]~I .input_register_mode = "none";
defparam \display0[2]~I .input_sync_reset = "none";
defparam \display0[2]~I .oe_async_reset = "none";
defparam \display0[2]~I .oe_power_up = "low";
defparam \display0[2]~I .oe_register_mode = "none";
defparam \display0[2]~I .oe_sync_reset = "none";
defparam \display0[2]~I .operation_mode = "output";
defparam \display0[2]~I .output_async_reset = "none";
defparam \display0[2]~I .output_power_up = "low";
defparam \display0[2]~I .output_register_mode = "none";
defparam \display0[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \display0[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display0[3]));
// synopsys translate_off
defparam \display0[3]~I .input_async_reset = "none";
defparam \display0[3]~I .input_power_up = "low";
defparam \display0[3]~I .input_register_mode = "none";
defparam \display0[3]~I .input_sync_reset = "none";
defparam \display0[3]~I .oe_async_reset = "none";
defparam \display0[3]~I .oe_power_up = "low";
defparam \display0[3]~I .oe_register_mode = "none";
defparam \display0[3]~I .oe_sync_reset = "none";
defparam \display0[3]~I .operation_mode = "output";
defparam \display0[3]~I .output_async_reset = "none";
defparam \display0[3]~I .output_power_up = "low";
defparam \display0[3]~I .output_register_mode = "none";
defparam \display0[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \display0[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display0[4]));
// synopsys translate_off
defparam \display0[4]~I .input_async_reset = "none";
defparam \display0[4]~I .input_power_up = "low";
defparam \display0[4]~I .input_register_mode = "none";
defparam \display0[4]~I .input_sync_reset = "none";
defparam \display0[4]~I .oe_async_reset = "none";
defparam \display0[4]~I .oe_power_up = "low";
defparam \display0[4]~I .oe_register_mode = "none";
defparam \display0[4]~I .oe_sync_reset = "none";
defparam \display0[4]~I .operation_mode = "output";
defparam \display0[4]~I .output_async_reset = "none";
defparam \display0[4]~I .output_power_up = "low";
defparam \display0[4]~I .output_register_mode = "none";
defparam \display0[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \display0[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display0[5]));
// synopsys translate_off
defparam \display0[5]~I .input_async_reset = "none";
defparam \display0[5]~I .input_power_up = "low";
defparam \display0[5]~I .input_register_mode = "none";
defparam \display0[5]~I .input_sync_reset = "none";
defparam \display0[5]~I .oe_async_reset = "none";
defparam \display0[5]~I .oe_power_up = "low";
defparam \display0[5]~I .oe_register_mode = "none";
defparam \display0[5]~I .oe_sync_reset = "none";
defparam \display0[5]~I .operation_mode = "output";
defparam \display0[5]~I .output_async_reset = "none";
defparam \display0[5]~I .output_power_up = "low";
defparam \display0[5]~I .output_register_mode = "none";
defparam \display0[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \display0[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display0[6]));
// synopsys translate_off
defparam \display0[6]~I .input_async_reset = "none";
defparam \display0[6]~I .input_power_up = "low";
defparam \display0[6]~I .input_register_mode = "none";
defparam \display0[6]~I .input_sync_reset = "none";
defparam \display0[6]~I .oe_async_reset = "none";
defparam \display0[6]~I .oe_power_up = "low";
defparam \display0[6]~I .oe_register_mode = "none";
defparam \display0[6]~I .oe_sync_reset = "none";
defparam \display0[6]~I .operation_mode = "output";
defparam \display0[6]~I .output_async_reset = "none";
defparam \display0[6]~I .output_power_up = "low";
defparam \display0[6]~I .output_register_mode = "none";
defparam \display0[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \display1[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display1[0]));
// synopsys translate_off
defparam \display1[0]~I .input_async_reset = "none";
defparam \display1[0]~I .input_power_up = "low";
defparam \display1[0]~I .input_register_mode = "none";
defparam \display1[0]~I .input_sync_reset = "none";
defparam \display1[0]~I .oe_async_reset = "none";
defparam \display1[0]~I .oe_power_up = "low";
defparam \display1[0]~I .oe_register_mode = "none";
defparam \display1[0]~I .oe_sync_reset = "none";
defparam \display1[0]~I .operation_mode = "output";
defparam \display1[0]~I .output_async_reset = "none";
defparam \display1[0]~I .output_power_up = "low";
defparam \display1[0]~I .output_register_mode = "none";
defparam \display1[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \display1[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display1[1]));
// synopsys translate_off
defparam \display1[1]~I .input_async_reset = "none";
defparam \display1[1]~I .input_power_up = "low";
defparam \display1[1]~I .input_register_mode = "none";
defparam \display1[1]~I .input_sync_reset = "none";
defparam \display1[1]~I .oe_async_reset = "none";
defparam \display1[1]~I .oe_power_up = "low";
defparam \display1[1]~I .oe_register_mode = "none";
defparam \display1[1]~I .oe_sync_reset = "none";
defparam \display1[1]~I .operation_mode = "output";
defparam \display1[1]~I .output_async_reset = "none";
defparam \display1[1]~I .output_power_up = "low";
defparam \display1[1]~I .output_register_mode = "none";
defparam \display1[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \display1[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display1[2]));
// synopsys translate_off
defparam \display1[2]~I .input_async_reset = "none";
defparam \display1[2]~I .input_power_up = "low";
defparam \display1[2]~I .input_register_mode = "none";
defparam \display1[2]~I .input_sync_reset = "none";
defparam \display1[2]~I .oe_async_reset = "none";
defparam \display1[2]~I .oe_power_up = "low";
defparam \display1[2]~I .oe_register_mode = "none";
defparam \display1[2]~I .oe_sync_reset = "none";
defparam \display1[2]~I .operation_mode = "output";
defparam \display1[2]~I .output_async_reset = "none";
defparam \display1[2]~I .output_power_up = "low";
defparam \display1[2]~I .output_register_mode = "none";
defparam \display1[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \display1[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display1[3]));
// synopsys translate_off
defparam \display1[3]~I .input_async_reset = "none";
defparam \display1[3]~I .input_power_up = "low";
defparam \display1[3]~I .input_register_mode = "none";
defparam \display1[3]~I .input_sync_reset = "none";
defparam \display1[3]~I .oe_async_reset = "none";
defparam \display1[3]~I .oe_power_up = "low";
defparam \display1[3]~I .oe_register_mode = "none";
defparam \display1[3]~I .oe_sync_reset = "none";
defparam \display1[3]~I .operation_mode = "output";
defparam \display1[3]~I .output_async_reset = "none";
defparam \display1[3]~I .output_power_up = "low";
defparam \display1[3]~I .output_register_mode = "none";
defparam \display1[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \display1[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display1[4]));
// synopsys translate_off
defparam \display1[4]~I .input_async_reset = "none";
defparam \display1[4]~I .input_power_up = "low";
defparam \display1[4]~I .input_register_mode = "none";
defparam \display1[4]~I .input_sync_reset = "none";
defparam \display1[4]~I .oe_async_reset = "none";
defparam \display1[4]~I .oe_power_up = "low";
defparam \display1[4]~I .oe_register_mode = "none";
defparam \display1[4]~I .oe_sync_reset = "none";
defparam \display1[4]~I .operation_mode = "output";
defparam \display1[4]~I .output_async_reset = "none";
defparam \display1[4]~I .output_power_up = "low";
defparam \display1[4]~I .output_register_mode = "none";
defparam \display1[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \display1[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display1[5]));
// synopsys translate_off
defparam \display1[5]~I .input_async_reset = "none";
defparam \display1[5]~I .input_power_up = "low";
defparam \display1[5]~I .input_register_mode = "none";
defparam \display1[5]~I .input_sync_reset = "none";
defparam \display1[5]~I .oe_async_reset = "none";
defparam \display1[5]~I .oe_power_up = "low";
defparam \display1[5]~I .oe_register_mode = "none";
defparam \display1[5]~I .oe_sync_reset = "none";
defparam \display1[5]~I .operation_mode = "output";
defparam \display1[5]~I .output_async_reset = "none";
defparam \display1[5]~I .output_power_up = "low";
defparam \display1[5]~I .output_register_mode = "none";
defparam \display1[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \display1[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display1[6]));
// synopsys translate_off
defparam \display1[6]~I .input_async_reset = "none";
defparam \display1[6]~I .input_power_up = "low";
defparam \display1[6]~I .input_register_mode = "none";
defparam \display1[6]~I .input_sync_reset = "none";
defparam \display1[6]~I .oe_async_reset = "none";
defparam \display1[6]~I .oe_power_up = "low";
defparam \display1[6]~I .oe_register_mode = "none";
defparam \display1[6]~I .oe_sync_reset = "none";
defparam \display1[6]~I .operation_mode = "output";
defparam \display1[6]~I .output_async_reset = "none";
defparam \display1[6]~I .output_power_up = "low";
defparam \display1[6]~I .output_register_mode = "none";
defparam \display1[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
