vendor_name = ModelSim
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/components/reg8bits.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/components/divisor_freq.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/components/comparador_full.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/components/BinToBCD_8bits.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/components/comparador_4bits.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/components/bin_to_disp.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/components/bin2bcd_12bit.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/dp.vhdl
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/ctrl.vhdl
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/cpu.vhdl
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/components/FFJK.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/waveforms/FFJK.vwf
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/components/reg4bits.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/components/mux8x1_4bits.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/components/FullAdder.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/components/adder4bits.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/components/subtractor4bits.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/components/mux2x1_4bits.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/components/mux4x1_4bits.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/components/decoder2x4.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/components/Vector_to_integer.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/dp_teste.vwf
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/cpu_teste_0.vwf
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/components/opcode_decoder.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/Waveform.vwf
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/teste_JMPZ.vwf
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/components/reg4bit_shiftable.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/components/mux2x1_1bit.vhd
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/waveforms/reg4bit_shiftable.vwf
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/Shift_left.vwf
source_file = 1, D:/Documents/GitHub/pR0C3Ss0r/processor 3.75/db/processador.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cpu
instance = comp, \controller|Selector4~0 , controller|Selector4~0, cpu, 1
instance = comp, \clk~I , clk, cpu, 1
instance = comp, \start~I , start, cpu, 1
instance = comp, \controller|state.init~0 , controller|state.init~0, cpu, 1
instance = comp, \controller|state.init , controller|state.init, cpu, 1
instance = comp, \controller|Selector4~1 , controller|Selector4~1, cpu, 1
instance = comp, \controller|state.fetch , controller|state.fetch, cpu, 1
instance = comp, \controller|state.Decod , controller|state.Decod, cpu, 1
instance = comp, \controller|Selector3~0 , controller|Selector3~0, cpu, 1
instance = comp, \controller|ADDRESS[1]~0 , controller|ADDRESS[1]~0, cpu, 1
instance = comp, \controller|ADDRESS[1] , controller|ADDRESS[1], cpu, 1
instance = comp, \controller|ADDRESS[0] , controller|ADDRESS[0], cpu, 1
instance = comp, \controller|Selector5~0 , controller|Selector5~0, cpu, 1
instance = comp, \controller|state.done~0 , controller|state.done~0, cpu, 1
instance = comp, \controller|state.done , controller|state.done, cpu, 1
instance = comp, \controller|state~8 , controller|state~8, cpu, 1
instance = comp, \controller|state.jmp_if_zero_jmp , controller|state.jmp_if_zero_jmp, cpu, 1
instance = comp, \controller|PC[1]~0 , controller|PC[1]~0, cpu, 1
instance = comp, \controller|PC[0] , controller|PC[0], cpu, 1
instance = comp, \controller|Selector2~0 , controller|Selector2~0, cpu, 1
instance = comp, \controller|PC[1] , controller|PC[1], cpu, 1
instance = comp, \controller|Mux0~0 , controller|Mux0~0, cpu, 1
instance = comp, \controller|OPCODE[0] , controller|OPCODE[0], cpu, 1
instance = comp, \controller|now_inst[0]~0 , controller|now_inst[0]~0, cpu, 1
instance = comp, \controller|now_inst[0] , controller|now_inst[0], cpu, 1
instance = comp, \controller|now_inst[1]~1 , controller|now_inst[1]~1, cpu, 1
instance = comp, \controller|now_inst[1] , controller|now_inst[1], cpu, 1
instance = comp, \controller|Mux9~0 , controller|Mux9~0, cpu, 1
instance = comp, \controller|now_inst[2] , controller|now_inst[2], cpu, 1
instance = comp, \output[0]~I , output[0], cpu, 1
instance = comp, \output[1]~I , output[1], cpu, 1
instance = comp, \output[2]~I , output[2], cpu, 1
instance = comp, \output[3]~I , output[3], cpu, 1
instance = comp, \OPCdisp0[0]~I , OPCdisp0[0], cpu, 1
instance = comp, \OPCdisp0[1]~I , OPCdisp0[1], cpu, 1
instance = comp, \OPCdisp0[2]~I , OPCdisp0[2], cpu, 1
instance = comp, \OPCdisp0[3]~I , OPCdisp0[3], cpu, 1
instance = comp, \OPCdisp0[4]~I , OPCdisp0[4], cpu, 1
instance = comp, \OPCdisp0[5]~I , OPCdisp0[5], cpu, 1
instance = comp, \OPCdisp0[6]~I , OPCdisp0[6], cpu, 1
instance = comp, \OPCdisp1[0]~I , OPCdisp1[0], cpu, 1
instance = comp, \OPCdisp1[1]~I , OPCdisp1[1], cpu, 1
instance = comp, \OPCdisp1[2]~I , OPCdisp1[2], cpu, 1
instance = comp, \OPCdisp1[3]~I , OPCdisp1[3], cpu, 1
instance = comp, \OPCdisp1[4]~I , OPCdisp1[4], cpu, 1
instance = comp, \OPCdisp1[5]~I , OPCdisp1[5], cpu, 1
instance = comp, \OPCdisp1[6]~I , OPCdisp1[6], cpu, 1
instance = comp, \OPCdisp2[0]~I , OPCdisp2[0], cpu, 1
instance = comp, \OPCdisp2[1]~I , OPCdisp2[1], cpu, 1
instance = comp, \OPCdisp2[2]~I , OPCdisp2[2], cpu, 1
instance = comp, \OPCdisp2[3]~I , OPCdisp2[3], cpu, 1
instance = comp, \OPCdisp2[4]~I , OPCdisp2[4], cpu, 1
instance = comp, \OPCdisp2[5]~I , OPCdisp2[5], cpu, 1
instance = comp, \OPCdisp2[6]~I , OPCdisp2[6], cpu, 1
instance = comp, \OPCdisp3[0]~I , OPCdisp3[0], cpu, 1
instance = comp, \OPCdisp3[1]~I , OPCdisp3[1], cpu, 1
instance = comp, \OPCdisp3[2]~I , OPCdisp3[2], cpu, 1
instance = comp, \OPCdisp3[3]~I , OPCdisp3[3], cpu, 1
instance = comp, \OPCdisp3[4]~I , OPCdisp3[4], cpu, 1
instance = comp, \OPCdisp3[5]~I , OPCdisp3[5], cpu, 1
instance = comp, \OPCdisp3[6]~I , OPCdisp3[6], cpu, 1
instance = comp, \display0[0]~I , display0[0], cpu, 1
instance = comp, \display0[1]~I , display0[1], cpu, 1
instance = comp, \display0[2]~I , display0[2], cpu, 1
instance = comp, \display0[3]~I , display0[3], cpu, 1
instance = comp, \display0[4]~I , display0[4], cpu, 1
instance = comp, \display0[5]~I , display0[5], cpu, 1
instance = comp, \display0[6]~I , display0[6], cpu, 1
instance = comp, \display1[0]~I , display1[0], cpu, 1
instance = comp, \display1[1]~I , display1[1], cpu, 1
instance = comp, \display1[2]~I , display1[2], cpu, 1
instance = comp, \display1[3]~I , display1[3], cpu, 1
instance = comp, \display1[4]~I , display1[4], cpu, 1
instance = comp, \display1[5]~I , display1[5], cpu, 1
instance = comp, \display1[6]~I , display1[6], cpu, 1
