// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/11/2017 00:16:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    comparador_4bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comparador_4bits_vlg_sample_tst(
	a,
	b,
	in_eq,
	in_gt,
	in_it,
	sampler_tx
);
input [3:0] a;
input [3:0] b;
input  in_eq;
input  in_gt;
input  in_it;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or in_eq or in_gt or in_it)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module comparador_4bits_vlg_check_tst (
	out_eq,
	out_gt,
	out_it,
	sampler_rx
);
input  out_eq;
input  out_gt;
input  out_it;
input sampler_rx;

reg  out_eq_expected;
reg  out_gt_expected;
reg  out_it_expected;

reg  out_eq_prev;
reg  out_gt_prev;
reg  out_it_prev;

reg  out_eq_expected_prev;
reg  out_gt_expected_prev;
reg  out_it_expected_prev;

reg  last_out_eq_exp;
reg  last_out_gt_exp;
reg  last_out_it_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_eq_prev = out_eq;
	out_gt_prev = out_gt;
	out_it_prev = out_it;
end

// update expected /o prevs

always @(trigger)
begin
	out_eq_expected_prev = out_eq_expected;
	out_gt_expected_prev = out_gt_expected;
	out_it_expected_prev = out_it_expected;
end



// expected out_eq
initial
begin
	out_eq_expected = 1'bX;
end 

// expected out_gt
initial
begin
	out_gt_expected = 1'bX;
end 

// expected out_it
initial
begin
	out_it_expected = 1'bX;
end 
// generate trigger
always @(out_eq_expected or out_eq or out_gt_expected or out_gt or out_it_expected or out_it)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out_eq = %b | expected out_gt = %b | expected out_it = %b | ",out_eq_expected_prev,out_gt_expected_prev,out_it_expected_prev);
	$display("| real out_eq = %b | real out_gt = %b | real out_it = %b | ",out_eq_prev,out_gt_prev,out_it_prev);
`endif
	if (
		( out_eq_expected_prev !== 1'bx ) && ( out_eq_prev !== out_eq_expected_prev )
		&& ((out_eq_expected_prev !== last_out_eq_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_eq :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_eq_expected_prev);
		$display ("     Real value = %b", out_eq_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_eq_exp = out_eq_expected_prev;
	end
	if (
		( out_gt_expected_prev !== 1'bx ) && ( out_gt_prev !== out_gt_expected_prev )
		&& ((out_gt_expected_prev !== last_out_gt_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_gt :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_gt_expected_prev);
		$display ("     Real value = %b", out_gt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_gt_exp = out_gt_expected_prev;
	end
	if (
		( out_it_expected_prev !== 1'bx ) && ( out_it_prev !== out_it_expected_prev )
		&& ((out_it_expected_prev !== last_out_it_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_it :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_it_expected_prev);
		$display ("     Real value = %b", out_it_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_it_exp = out_it_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module comparador_4bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
reg in_eq;
reg in_gt;
reg in_it;
// wires                                               
wire out_eq;
wire out_gt;
wire out_it;

wire sampler;                             

// assign statements (if any)                          
comparador_4bits i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.in_eq(in_eq),
	.in_gt(in_gt),
	.in_it(in_it),
	.out_eq(out_eq),
	.out_gt(out_gt),
	.out_it(out_it)
);
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #25000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #30000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #25000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #30000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #30000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #25000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #30000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #15000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #40000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #25000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #15000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #30000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #25000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #15000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #15000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #25000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #15000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #15000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #25000 1'b1;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
end 
// a[ 0 ]
always
begin
	a[0] = 1'b0;
	a[0] = #5000 1'b1;
	#5000;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b1;
	b[3] = #15000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #30000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #15000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #15000 1'b1;
	b[3] = #25000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #30000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #15000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #25000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #15000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #30000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #30000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #25000 1'b0;
	b[3] = #15000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #15000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #15000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #15000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #15000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #35000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #15000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #15000 1'b1;
	b[2] = #25000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #25000 1'b0;
	b[2] = #15000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #30000 1'b0;
	b[2] = #15000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #35000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #15000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #15000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #15000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #15000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #15000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #15000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #15000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #15000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #10000 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #15000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #15000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #25000 1'b1;
	b[1] = #15000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #15000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #15000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #15000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #25000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #15000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #25000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #30000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #15000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #15000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #25000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #15000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #5000 1'b1;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #15000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #15000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #15000 1'b1;
	b[0] = #25000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #15000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #15000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #15000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #40000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #15000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #25000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #15000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #35000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #15000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #15000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #15000 1'b0;
	b[0] = #25000 1'b1;
	b[0] = #15000 1'b0;
end 

// in_eq
initial
begin
	in_eq = 1'b1;
end 

// in_gt
initial
begin
	in_gt = 1'b0;
end 

// in_it
initial
begin
	in_it = 1'b0;
end 

comparador_4bits_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.in_eq(in_eq),
	.in_gt(in_gt),
	.in_it(in_it),
	.sampler_tx(sampler)
);

comparador_4bits_vlg_check_tst tb_out(
	.out_eq(out_eq),
	.out_gt(out_gt),
	.out_it(out_it),
	.sampler_rx(sampler)
);
endmodule

